#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=01_Border_Patrol
    name= _ "Border Patrol"
    {MAP 01_Border_Patrol.map}
    {TURNS 34 33 32}
    next_scenario=02_A_Real_Confrontation

    # !-- macros/schedules.cfg
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    # !-- macros/storytext.cfg
    {STORYTXT_INTRO}
    # !-- macros/storymap.cfg
    {STORYMAP_INTRO}

    # !-- macros/soundfx.cfg
    {EX_SCENARIO_MUSIC_PLAYLIST (
    {EX_MUSIC        "loyalists.ogg"}
    {EX_MUSIC_APPEND "breaking_the_chains.ogg"}
    {EX_MUSIC_APPEND "revelation.ogg"}
    )}

    [side]
        type=Elvish Fighter
        name= _ "Galas"
        id=Galas
        profile=portraits/galas.jpg
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]

        side=1
        controller=human
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Hunter
        {GOLD 230 190 170}
        team_name=heroes
        user_team_name= _ "team_name^Elves"
    [/side]

    [side]
        type=Man at Arms
        id=Surhan
        name= _ "Surhan"
        unrenamable=yes
        canrecruit=yes

        side=2
        recruit=Swordsman2,Cavalryman,Chaos Invoker,Chaos Invader,Bowman
        {GOLD 100 115 130}
        team_name=baddies
        user_team_name= _ "team_name^Humans"
        # !-- macros/visualfx.cfg
        {CHAOS_FLAG}
        [ai]
            recruitment_pattern=archer,archer,fighter,archer,fighter,scout,scout
            {ATTACK_DEPTH 2 2 3}
            passive_leader=yes
            {QUANTITY leader_value (0.0) (0.2) (0.4)}
            caution=0.2
        [/ai]
    [/side]

    [side]
        id=Grumnyr
        name= _ "Grumnyr"
        unrenamable=yes
        type=Doom Guard
        canrecruit=yes

        side=3
        recruit=Swordsman2,Cavalryman,Chaos Invoker,Chaos Invader,Bowman
        {GOLD 100 115 130}
        team_name=baddies
        user_team_name= _ "team_name^Humans"
        # !-- macros/visualfx.cfg
        {CHAOS_FLAG}
        [ai]
            recruitment_pattern=archer,archer,fighter,archer,fighter,scout,fighter
            {ATTACK_DEPTH 2 2 3}
            {QUANTITY leader_value (0.1) (0.25) (0.5)}
            caution=0.0
        [/ai]
    [/side]

    [side]
        no_leader=yes

        side=4
        controller=ai
        colour={COLOR_PINK}

        # ???
        {IS_HOSTILE_NPC}
        team_name=npc_team
        user_team_name= _ "team_name^Wild animals"
        # !-- macros/unit-utils.cfg
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 22 31}
        # !-- macros/unit-utils.cfg
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 12 24}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 35 18}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 26 13}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Falcon) 8 2}
    [/side]

    # Set NPC behaviour for side 4
    {NPC_BIRD_BEHAVIOR 4 1 40 1 35}

    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 4}

    {PLACE_IMAGE (items/bones.png) 9 33}
    {PLACE_IMAGE (items/bones.png) 23 35}
    {PLACE_IMAGE (items/bones.png) 40 22}

    [event]
        name=prestart
        {VARIABLE character_1st_time_help no}
        [capture_village]
            x=1-40
            y=1-16
            side=1
        [/capture_village]
        {VARIABLE_OP random random "Archer,Hunter,Fighter"}
        [unit]
            side=1
            type="Elvish $random"
            x,y=19,12
            generate_name=yes
            random_traits=yes
            random_gender=yes
            upkeep=full
        [/unit]
        {CLEAR_VARIABLE random}
        # Initialize objectives
        {VARIABLE fight_is_on no}
        [objectives]
            # !-- macros/scenario-utils.cfg
            {OBJECTIVE_TO_WIN ( _ "Hold out as long as possible")}
            # !-- macros/scenario-utils.cfg
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
            # !-- macros/scenario-utils.cfg
            {OBJECTIVE_NOTES (_"Start recruiting just in case.")}
        [/objectives]
    [/event]

    [event]
        name=start

        # !-- base-utils.cfg
        {MSG_UNIT Grumnyr ( _ "Move on, you sluggards, let's claim these lands for the Master!")}
        {MSG_UNIT Surhan ( _ "Be careful, we were warned that there are still elves in this valley.")}
        {MSG_UNIT Grumnyr ( _ "That doesn't matter. We'll tear them to pieces if they dare oppose us!")}
        {MSG_UNIT Galas ( _ "Humans in the southern dunes. It has been quite a long time since any of them have wandered here.")}
        # !-- base-utils.cfg
        {MSG_SUF (x,y=19,12) ( _ "What should we do?")}
        {MSG_UNIT Galas ( _ "The Law says that we should always grant refuge to wanderers. But I think I sense hostility from this group. In any case, let us wait before doing anything.")}
        {MSG_SUF (x,y=19,12) ( _ "Very well.")}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you want to see a brief description of characters the first time you select them in the map?"
            [option]
                # !-- mainline-strings.cfg
                message={STR_YES} # wmllint: ignore
                [command]
                    {VARIABLE character_1st_time_help yes}
                [/command]
            [/option]
            [option]
                # !-- mainline-strings.cfg
                message={STR_NO} # wmllint: ignore
                [command]
                    {VARIABLE character_1st_time_help no}
                [/command]
            [/option]
        [/message]
    [/event]

#define START_FIGHT
    [if]
        # !-- base-math.cfg
        {VARIABLE_BOOLEAN_EQUALS fight_is_on no}
        [then]
            {VARIABLE fight_is_on "yes"}
            [role]
                side=1
                [not]
                    id=Galas
                [/not]
                role=shouter
            [/role]
            [message]
                side=2,3
                message=_"Attack! Leave no one alive!"
            [/message]
            [message]
                role=shouter
                message= _ "They are attacking us!"
            [/message]
            {MSG_UNIT Galas ( _ "Our laws are very clear and strict on this matter. We shall not let hostile outsiders enter our valley. I don't like this, but we shall have to kill their leaders.")}
            [objectives]
                {OBJECTIVE_TO_WIN ( _ "Defeat both enemy leaders")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
                {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
            [/objectives]
        [/then]
    [/if]
#enddef

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            [not]
                side=4
            [/not]
        [/filter_second]
        {START_FIGHT}
        [+if]
            [+then]
                {SCROLL_TO $x1 $y1}
            [/then]
        [/if]
    [/event]

    [event]
        name=attack
        [filter]
            [not]
                side=4
            [/not]
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {START_FIGHT}
        [+if]
            [+then]
                {SCROLL_TO $x2 $y2}
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 4
        {START_FIGHT}
    [/event]

    #undef START_FIGHT

    [event]
        name=die
        [filter]
            id=Galas
        [/filter]

        [message]
            speaker=unit
            message= _ " *Argh* I have been... defeated..."
        [/message]
        # !-- macros/scenario-utils.cfg
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=time over

        [message]
            speaker=Galas
            message= _ "Oh no, their reinforcements have arrived! Our group is not strong enough to defend the valley against a full-sized army!"
        [/message]
    [/event]

    [event]
        name=victory
        {MSG_UNIT Galas ( _ "We defeated them in time. That raiding party was quite large for a tribe of humans. I hope that my fears are wrong.")}
        {CLEAR_VARIABLE fight_is_on}
    [/event]
    # !-- macros/scenario-utils.cfg
    {CHARACTER_1ST_TIME_HELP Galas ( _ "Galas is an Elvish Fighter. As such, in this campaign he has three advancement choices from level 1: Captain, Hero and Guard. Note that the latter is available in this campaign only, and does not have a third level advancement. Choose his development path wisely and carefully.")}
[/scenario]
