#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=13x_Intermission
    name= _ "Intermission"
    {NO_MAP_DATA}
    next_scenario=14_Bye_and_Behold
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "data/core/sounds/ambient/wardrums.ogg"}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Elves"

        shroud=yes

        {NO_ECONOMY}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart

        # Galas to recall list
        {RESET_AND_SEND_TO_RECALL_LIST id=Galas}

        [place_shroud]
            side=1
        [/place_shroud]
    [/event]

    [event]
        name=start

        [intermission_prompt][/intermission_prompt]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
