#textdomain wesnoth-Invasion_from_the_Unknown

#ifdef ESPREON_SHOULD_NOT_BE_HERE
[scenario]
    id=22C_The_Dark_Hive
    name= _ "The Dark Hive"
    {MAP 22C_The_Dark_Hive.map}
    {TURNS 39 35 32}
    next_scenario=22C_The_Dark_Hive
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "the_city_falls.ogg"  }
        {EX_MUSIC_APPEND "suspense.ogg"      }
    )}

    {INDOORS_HIVE}

    {DEATHS_END}
    {GLAMOUR_INIT_STUB}
    {GLAMOUR_EVENTS}

    {STORYTXT_DARK_HIVE}
    {STORYMAP_DARK_HIVE}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        shroud=yes
        fog=no
        income=-2
        gold=0
        village_gold=0
    [/side]

    # Boss supporters
    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=foes
        user_team_name= _ "team_name^Loyalists"
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        {GENERIC_GUARDIAN_AUTOSIDE (Doom Guard) 22 2}
        [+unit]
            facing=sw
        [/unit]
        {GENERIC_GUARDIAN_AUTOSIDE (Doom Guard) 27 7}
        [+unit]
            facing=n
        [/unit]
        {GENERIC_GUARDIAN_AUTOSIDE (Doom Guard) 29 10}
        [+unit]
            facing=s
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Automaton) 28 18}
        {GENERIC_GUARDIAN_AUTOSIDE (Automaton) 25 14}

        {GENERIC_GUARDIAN_AUTOSIDE (Demon) 22 8}
        [+unit]
            facing=nw
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Demon) 28 16}
        {GENERIC_GUARDIAN_AUTOSIDE (Demon) 30 15}
        [+unit]
            facing=sw
        [/unit]
        {GENERIC_GUARDIAN_AUTOSIDE (Demon) 29 13}
        [+unit]
            facing=sw
        [/unit]

        {GENERIC_GUARDIAN_AUTOSIDE (Psy Crawler) 27 15}

        {GENERIC_GUARDIAN_AUTOSIDE (Psy Crawler) 5 13}

        # Limbo
        {GENERIC_GUARDIAN_AUTOSIDE (Demon) 20 36}
    [/side]

    # Boss
    [side]
        side=3
        team_name=foes
        user_team_name= _ "team_name^Loyalists"
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}

        type=Chaos Warlord
        id=Elyssa
        name= _ "Elyssa"
        {IS_BOSS}
        canrecruit=yes
        unrenamable=yes
        facing=ne
        female=yes

        profile="portraits/elyssa.png"

        [ai]
            caution=0.0
            aggression=0.94

            [target]
                id=Elynia
                value=10
            [/target]
            [target]
                id=Mal Keshar
                value=9.8
            [/target]

            leader_value=9.6
            village_value=0.0

            {NO_SCOUTS}
        [/ai]
    [/side]

    # Hive
    [side]
        side=4
        no_leader=yes
        team_name=foes
        user_team_name= _ "team_name^Hive dwellers"
        #         ai_algorithm=formula_ai
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
    [/side]

    # Doors (fake player)
    [side]
        side=5
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        income=-2
        gold=0
        village_gold=0
        {IS_NPC}
        {CHAOS_FLAG}
    [/side]

    # Side which controls wandering creatures
    [side]
        side=6
        controller=ai
        no_leader=yes
        {IS_HOSTILE_NPC}
        {CHAOS_FLAG}
        team_name=foes
        {HIDDEN_TEAM}
    [/side]

    # Matrix components
    [side]
        side=7
        no_leader=yes
        {CHAOS_FLAG}
        team_name=foes
        {HIDDEN_TEAM}
        income=-2
        gold=0
        village_gold=0
        {HAS_KAMIKAZE_BEHAVIOR}

        # Windy passage from the eastern tunnels
        {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 27 8}
        {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 28 8}
        {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Core) 29 9}

        # Central corridor, watery area
        {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 26 11}

        # Central chamber
        {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 28 21}
        {GENERIC_GUARDIAN_AUTOSIDE (Verlissh Matrix Flow System) 27 23}
    [/side]

    {SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

    # Setup NPC spawn points
    {HIVE_SPAWN_POINT ("Shaxthal Wyrm") 6 22 11 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Wyrm") 6 13 12 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Wyrm") 6 8  15 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Wyrm") 6 12 23 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Wyrm") 6 11 42 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Wyrm") 6 3  41 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Wyrm") 6 37 43 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Wyrm") 6 33 20 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Wyrm") 6 37 3 yes 2}

    # Setup NPC behavior
    {NPC_BIRD_BEHAVIOR 6 1 40 1 45}

    #
    # Setup enemy spawn points
    #

    # Windy passages close to the start
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 1  9  yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 4  9  yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 2  16 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 5  16 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 10 13 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 12 9  yes 5}

    # Spawn locations across the eastern passage
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 23 7  yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 25 8  yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 29 3  yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 25 1  yes 5}
#ifndef EASY
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 27 2  yes 3}
#endif

#ifndef EASY
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone") 4 32 9  no 1}
#endif
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone") 4 32 5  no 1}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone") 4 24 3  no 1}

    # Eastern passage's exit gate area
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 37 9  yes 5}
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 31 14 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 37 14 yes 3}

    # Watery area
    {HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone") 4 23 9  no 1}

    [event]
        name=prestart

        # Generate door locations from the map
        {DOOR_TILES_TO_UNITS (5)}

        [recall]
            id=Elynia
        [/recall]

        [recall]
            id=Mal Keshar
        [/recall]

        [recall]
            id=Erathan
        [/recall]

        [recall]
            id=Lédinor
        [/recall]

        [recall]
            id=Igor
        [/recall]

        {GAUNTLET_RECALL_METALIST}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Find Elyssa and defeat her with Elynia or Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
            {OBJECTIVE_NOTES {ENEMY_RESPAWNING_WARNING} }
        [/objectives]

        {PLACE_IMAGE ("items/bones.png") 30 26}
        {PLACE_IMAGE ("items/bones.png~FL(horiz)") 33 30}
    [/event]

    [event]
        name=start
    [/event]

    #
    # In this hive we can find more grown-up shaxthals.
    #
    

    #
    # Give the player some incentive to advance fast and quickly.
    #
    [event]
        name=moveto
        [filter]
            side=1
            x=23-35
            y=1-13
        [/filter]

        {QUAKE (cave-in.ogg)}

        {PUT_HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 19 6 yes 3}
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 20 7 yes 2}
#ifndef EASY
        # 33%, 33%, 33%
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone") 4 21 8 yes 4}
#endif
#ifdef HARD
        # Torture.
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Rayblade,Shaxthal Protector Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Runner Drone") 4 19 8 yes 3}
#endif

        [scroll_to]
            x,y=20,5
            check_fogged=no
        [/scroll_to]

        [delay]
            time=250
        [/delay]

        {PLAY_RANDOM_SOUND (explosion-big.ogg,explosion.ogg,bot-huge-explosion.ogg)}

        [terrain]
            x,y="19-21","5"
            terrain="Yhl"
        [/terrain]

        {PLACE_IMAGE (scenery/rubble.png) 19 5}
        {PLACE_IMAGE (scenery/rubble.png) 20 5}
        {PLACE_IMAGE (scenery/rubble.png) 21 5}

        [redraw][/redraw]

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]
    [/event]

    #
    # Warn about windy passages
    #
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                [filter_adjacent_location]
                    count=4
                    terrain=X*
                [/filter_adjacent_location]
            [/filter_location]
        [/filter]

        [if]
            [have_unit]
                id=Erathan
            [/have_unit]
            [then]
                {VARIABLE tmp_speaker Erathan}
            [/then]
            [else]
                {VARIABLE tmp_speaker (Mal Keshar)}
            [/else]
        [/if]

        [message]
            # $tmp_speaker = (Erathan) or (Mal Keshar)
            speaker=$tmp_speaker
            message= _ "We should avoid those dark and windy passages. With such evil creatures lurking around, we might get stuck and trapped in there."
        [/message]

        {CLEAR_VARIABLE tmp_speaker}
    [/event]

    [event]
        name=die
        [filter]
            type=Door
            [and]
                x,y=26,18
                [or]
                    x,y=27,19
                [/or]
            [/and]
        [/filter]

        [remove_shroud]
            side=1
            x=22
            y=20
            radius=4
        [/remove_shroud]

        [terrain]
            #
            # Was Ryd^Xo
            #
            x=22,21-23
            y=19,20-21
            terrain=Ryd
        [/terrain]

        [redraw][/redraw]

        {BOSS_POPUP}

        [scroll_to_unit]
            id=Elyssa
        [/scroll_to_unit]

        [delay]
            time=250
        [/delay]

        [message]
            speaker=Elyssa
            message= _ "Despite the obstacles set just for you in the hive, you still think you can continue and slay the Shadow Master in his own lair. I underestimated your foolishness."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Quit your chatter and finish your fight with us, coward!"
        [/message]

        [store_unit]
            [filter]
                id=Elyssa
            [/filter]
            variable=elyssa_store
            kill=yes
        [/store_unit]

        [move_unit_fake]
            side=3
            type=Fake Chaos Warlord
            x=$elyssa_store.x|,27,28,29,30,31
            y=$elyssa_store.y|,24,24,25,25,26
        [/move_unit_fake]

        [set_variables]
            mode=merge
            name=elyssa_store
            [literal]
                x,y="24","42"
            [/literal]
        [/set_variables]

        [unstore_unit]
            variable=elyssa_store
        [/unstore_unit]

        {CLEAR_VARIABLE elyssa_store}

        [message]
            speaker=Galas
            message= _ "She escaped again!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Pah, are we going to have to chase her all through each of these damned tunnels?"
        [/message]

        {PLAY_RANDOM_SOUND ("ambient/shaxthal-roam-1.ogg,ambient/shaxthal-roam-2.ogg,shaxthal-die-1.ogg,shaxthal-die-2.ogg,shaxthal-die-3.ogg,shaxthal-die-4.ogg")}

        [message]
            speaker=Elynia
            message= _ "Did you hear that?"
        [/message]

        [move_unit_fake]
            type=Shaxthal Protector Drone
            x=15,21
            y=17,20
            side=2
        [/move_unit_fake]

        {GENERIC_UNIT 2 (Shaxthal Protector Drone) 21 20}
        [+unit]
            facing=ne
        [/unit]

        [move_unit_fake]
            type=Shaxthal Sentry Drone
            x=15,22
            y=17,20
            side=2
        [/move_unit_fake]

        {GENERIC_UNIT 2 (Shaxthal Sentry Drone) 22 20}
        [+unit]
            facing=ne
        [/unit]

        [move_unit_fake]
            type=Shaxthal Protector Drone
            x=15,22
            y=17,21
            side=2
        [/move_unit_fake]

        {GENERIC_UNIT 2 (Shaxthal Protector Drone) 22 21}
        [+unit]
            facing=ne
        [/unit]

        [move_unit_fake]
            type=Demon Zephyr
            x=26,25
            y=26,20
            side=2
        [/move_unit_fake]

        {NAMED_UNIT 2 (Demon Zephyr) 25 20 (Zilqui) (_"Zilqui") (
            random_traits=yes
            facing=ne
        )}

        #
        # Generate some dynamic hive spawn points.
        #
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 15 21 yes 3}
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone") 4 15 19 yes 5}
#ifdef HARD
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 15 17 yes 3}
#endif
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Sentry Drone") 4 18 15 yes 4}
#ifndef EASY
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Drone,Shaxthal Runner Drone,Shaxthal Rayblade") 4 20 15 yes 5}
#endif
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Drone") 4 22 15 yes 3}
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Drone") 4 26 26 yes 3}
#ifdef HARD
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Assault Drone") 4 23 26 yes 3}
#endif
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Runner Drone") 4 21 26 yes 4}
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Sentry Drone,Shaxthal Runner Drone") 4 19 26 yes 5}
#ifndef EASY
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Rayblade") 4 16 24 yes 2}
#else
        {PUT_HIVE_SPAWN_POINT ("Shaxthal Runner Drone,Shaxthal Drone") 4 16 24 yes 2}
#endif

        [message]
            speaker=Igor
            message= _ "Oh, no! More of them!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "It would seem that for every vanquished foe, three more appear to replace it."
        [/message]

        [message]
            speaker=Galas
            message= _ "They will die all the same. En garde!"
        [/message]

        [event]
            name=moveto
            first_time_only=yes
            [filter]
                side=1
            [/filter]

            {PUT_HIVE_SPAWN_POINT ("Shaxthal Rayblade") 4 33 15 yes 3}

            {QUAKE (cave-in.ogg)}

            [scroll_to]
                x,y=32,16
                check_fogged=no
            [/scroll_to]

            [delay]
                time=250
            [/delay]

            {PLAY_RANDOM_SOUND (explosion-big.ogg,explosion.ogg,bot-huge-explosion.ogg)}

            [terrain]
                x,y=32,16
                terrain=Yhr
            [/terrain]

            {PLACE_IMAGE (scenery/rubble.png) 32 16}

            [redraw][/redraw]

            [scroll_to]
                x,y=$x1,$y1
            [/scroll_to]
        [/event]
    [/event]

[/scenario]

#endif
# /* ESPREON_SHOULD_NOT_BE_HERE */
