#textdomain wesnoth-Invasion_from_the_Unknown

[race]
    id=invisible_dummy_race
    male_name,female_name,plural_name,description=" "," "," "," "
    undead_variation=null
    ignore_global_traits=yes
    num_traits=0
[/race]

[unit_type]
    id=Invisible Dummy
    name=" " # wmllint: ignore
    race=invisible_dummy_race
    image="misc/blank-hex.png"
    ellipse=none # wmllint: no ellipsecheck
    hitpoints=1
    movement_type=none
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description=" " # wmllint: ignore
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
