#textdomain wesnoth-Invasion_from_the_Unknown

# wmllint: notecheck off
[unit_type]
    id=Union Orb
    name=""
    image="units/fake/orb-union-lux.png"
    race=monster
    hitpoints=1
    movement_type=fly
    movement=10
    level=0
    alignment=neutral
    advances_to=null
    hide_help=true
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable=1
        fungus=1
    [/movement_costs]

#define UNION_GLOBE_ANIMATION ANIMATION_FRAMES
    [standing_anim]
        {ANIMATION_FRAMES}
    [/standing_anim]
    [movement_anim]
        {ANIMATION_FRAMES}
    [/movement_anim]
#enddef

    {UNION_GLOBE_ANIMATION (
        start_time=0
        auto_vflip=yes
        direction=ne,nw,se,sw
        [frame]
            duration=100
            image="units/fake/orb-union-lux.png"
        [/frame]
    )}

    {UNION_GLOBE_ANIMATION (
        start_time=0
        auto_vflip=yes
        direction=n,s
        [frame]
            duration=100
            image="units/fake/orb-union-lux-n-s.png"
        [/frame]
    )}

    [variation]
        variation_id=tenebrae
        inherit=yes
        image="units/fake/orb-union-tenebrae.png"

        {UNION_GLOBE_ANIMATION (
            [frame]
                image="units/fake/orb-union-tenebrae.png"
            [/frame]
        )}

        {UNION_GLOBE_ANIMATION (
            [frame]
                image="units/fake/orb-union-tenebrae-n-s.png"
            [/frame]
        )}
    [/variation]

    [variation]
        variation_id=lux
        inherit=yes
    [/variation]
[/unit_type]
# wmllint: notecheck on

#undef UNION_GLOBE_ANIMATION

# kate: indent-mode normal; encoding utf-8; space-indent on;
