#textdomain wesnoth-Invasion_from_the_Unknown

#define ELYNIA_ANIM_DEFEND
    {DEFENSE_ANIM_RANGE "units/faeries/elynia.png" "units/faeries/elynia.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia.png" "units/faeries/elynia.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
#enddef

#define ELYNIA_ANIM_HEALING
    [healing_anim]
        start_time=-300
        [frame]
            image="units/faeries/elynia.png"
            halo="halo/elven/druid-healing1.png:65,halo/elven/druid-healing[2~7].png:75,halo/elven/druid-healing8.png:65"
        [/frame]
    [/healing_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_STAFF
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-450
        offset=0.0~-0.25:200,-0.25~0.9:250,0.9~0.0:300

        [frame]
            image="units/faeries/elynia.png:750"
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -30}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_ENSNARE
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/faeries/elynia.png"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_FAERIE_FIRE
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        [frame]
            image="units/faeries/elynia.png"
            halo="halo/elven/faerie-fire-halo[1~7].png:75"
            halo_x,halo_y=0,-28
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_MYSTIC_FIRE
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        start_time=-400

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}

        [frame]
            duration=50
            image="units/faeries/elynia.png"
        [/frame]
        [frame]
            duration=150
            image="units/faeries/elynia.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/faeries/elynia.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/faeries/elynia.png"
                sound=torch.ogg
            [/frame]
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/else]
        [frame]
            duration=75
            image="units/faeries/elynia.png"
        [/frame]
        [frame]
            duration=75
            image="units/faeries/elynia.png"
        [/frame]
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_FRAME_SHINE BLEND_COLOR BLEND_RATIO
    [frame]
        duration=100
        image=units/faeries/elynia.png
        blend_color={BLEND_COLOR}
        blend_ratio={BLEND_RATIO}
    [/frame]
#enddef

#define ELYNIA_ANIM_EXTRA
    [extra_anim]
        flag=shine_golden
        start_time=0
        [frame]
            duration=3200
            image="units/faeries/elynia.png"
            blend_ratio=0~0.75:1600,0.75~0:1600
            blend_color=255,255,127
        [/frame]
    [/extra_anim]
    [extra_anim]
        flag=shine_white
        start_time=0
        [frame]
            duration=3200
            image="units/faeries/elynia.png"
            blend_ratio=0~0.75:1600,0.75~0:1600
            blend_color=255,255,255
        [/frame]
    [/extra_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_UNION
    [attack_anim]
        [filter_attack]
            name=union
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        [frame]
            image="units/faeries/elynia.png"
            halo="halo/elven/faerie-fire-halo[1~7].png:75"
            halo_x,halo_y=0,-28
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:UNION_HIT} {SOUND_LIST:UNION_MISS} -450}
    [/attack_anim]
#enddef

#define ELYNIA_ANIM_ATTACK_THORNS
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/faeries/elynia.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
