#textdomain wesnoth-Invasion_from_the_Unknown

# Now we are on hell itself - note that this area of the scenario 22C map looks
# exactly alike to the final area of scenario 23A - I had to copy the map hex by hex,
# manually, since the map editor's copy and paste feature is not really useful at all.

# Time schedule for the Shadow Master's Lair is "deep underground"
[time_area]
    {DEEP_UNDERGROUND}
    x=1-80
    y=76-145
[/time_area]

{SET_LABEL 73 142 ( _ "Lair of the Shadow Master")}

{OBJ_HEALING_GLYPH 51 132}
{OBJ_HEALING_GLYPH 55 132}
{OBJ_HEALING_GLYPH 51 134}
{OBJ_HEALING_GLYPH 55 134}

#ifndef EASY
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 3 70 134 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 3 72 135 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 3 74 136 yes 3}

    {HIVE_SPAWN_POINT ("Shaxthal Drone") 3 62 139 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 3 64 140 yes 3}
#endif

[event]
    name=moveto
    [filter]
        x=1-59,1-60,1-62,1-63
        y=107 ,108 ,109 ,110-145
        [and]
            side=1
        [/and]
    [/filter]

    [terrain]
        terrain=Xos
        x=61-62,63
        y=108  ,109
    [/terrain]

    # They may not go back...
    # {REDRAW}     <- do NOT!
    # {ALLOW_UNDO} <- do NOT!

    [place_shroud]
        side=1
        x=0-81
        y=0-108
    [/place_shroud]

    [store_unit]
        [filter]
            description=Elynia
        [/filter]
        kill=yes
        variable=elynia_store
    [/store_unit]

    [teleport]
        [filter]
            description=Mal Keshar
        [/filter]
        x=60
        y=109
    [/teleport]

    {VARIABLE elynia_store.overlays   (misc/hero-icon.png) }
    {VARIABLE elynia_store.canrecruit no                   }
    {VARIABLE elynia_store.facing     sw                   }
    {VARIABLE elynia_store.x          61                   }
    {VARIABLE elynia_store.y          110                  }

    {VARIABLE galas_store.x           60                   }
    {VARIABLE galas_store.y           110                  }
    {VARIABLE galas_store.facing      s                    }

    [unstore_unit]
        variable=elynia_store
    [/unstore_unit]
    [unstore_unit]
        variable=galas_store
    [/unstore_unit]

    {CLEAR_VARIABLE elynia_store}
    {CLEAR_VARIABLE galas_store}

    {REDRAW}

    {FOREACH side1_units_store i}
        {VARIABLE side1_units_store[$i].x recall}
        {VARIABLE side1_units_store[$i].y recall}
        [unstore_unit]
            variable=side1_units_store[$i]
        [/unstore_unit]
        {RECALL_SUF (description="$side1_units_store[$i].description")}
    {NEXT i}

    {CLEAR_VARIABLE side1_units_store}
[/event]

# Setup NPC spawn points
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 67 127 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 59 142 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 44 122 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 77 137 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 80 134 yes 3}

{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 19 101 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 6 112 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 13 123 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 21 140 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 33 134 yes 3}

{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 57 107 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 41 78 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 7 76 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 9 90 yes 3}
{HIVE_SPAWN_POINT ("Shaxthal Wyrm") 10 29 94 yes 3}

{NPC_BIRD_BEHAVIOR 10 1 52 80 145}
