#textdomain wesnoth-Invasion_from_the_Unknown

#define __INTERIM_ENEMY_AI
    [ai]
        caution=0.10
        aggression=1.0
        grouping=no
        [target]
            description=Elynia
            value=10
        [/target]
        [target]
            description=Mal Keshar
            value=6
        [/target]
        [target]
            description=Galas
            value=8
        [/target]
    [/ai]
#enddef

# Ilzeth
[side]
    no_leader=yes
    side=2
    colour=blue
    {CHAOS_FLAG}
    team_name=evil
    {HIDDEN_TEAM}

    village_gold=0
    income=-2

    recruit=Demon,Imp,Shadow Spawn

    [ai]
        recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,mixed fighter
    [/ai]

    {GOLD 120 140 160}
[/side]

# Biomechanical drones - dark hive
[side]
    no_leader=yes
    side=3
    colour=purple
    {CHAOS_FLAG}
    team_name=evil
    user_team_name= _ "team_name^Dark Hive"

    village_gold=0
    income=-2
[/side]

# Arena drones and other supporters
[side]
    no_leader=yes
    side=4
    colour=blue
    {CHAOS_FLAG}
    team_name=evil
    {HIDDEN_TEAM}

    village_gold=0
    income=-2
[/side]

# Elyssa
[side]
    no_leader=yes
    side=5
    colour=green
    {CHAOS_FLAG}
    team_name=evil
    {HIDDEN_TEAM}

    village_gold=0
    income=-2
[/side]

# Lair biomechanical guards
[side]
    no_leader=yes
    side=6
    colour=blue
    {CHAOS_FLAG}
    team_name=evil
    user_team_name= _ "team_name^Lair guards"

    village_gold=0
    income=-2
[/side]

# Lair chaos guards
[side]
    no_leader=yes
    side=7
    colour=orange
    {CHAOS_FLAG}
    team_name=evil
    user_team_name= _ "team_name^Loyalists"

    village_gold=0
    income=-2
[/side]

# Parts of the matrix
[side]
    no_leader=yes
    side=8
    colour=black
    team_name=evil
    {HIDDEN_TEAM}
    {CHAOS_FLAG}

    village_gold=0
    income=-2
[/side]

# Doors and other NPCs
[side]
    no_leader=yes
    side=9
    colour=black
    controller=null
    team_name=evil
    {HIDDEN_TEAM}

    village_gold=0
    income=-2
[/side]

# Wandering Wyrms controller
[side]
    no_leader=yes
    side=10
    colour=black
    {CHAOS_FLAG}
    controller=ai

    {IS_HOSTILE_NPC}
    team_name=evil
    {HIDDEN_TEAM}
[/side]

{SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

#undef __INTERIM_ENEMY_AI
