#textdomain wesnoth-Invasion_from_the_Unknown
#
#  Invasion from the Unknown
#  Copyright (C) 2007 - 2015 by Ignacio R. Morelle <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no
# wmlindent: start ignoring

# After the recent changes on the campaign's WML and plot structure, wmllint goes mad
# since it does not know how to expand *macros* for the [campaign] nodes.
# wmllint: validate-off

# Wesnoth textdomain setup
[textdomain]
    name="wesnoth-Invasion_from_the_Unknown"
    path="data/add-ons/Invasion_from_the_Unknown/translations"
[/textdomain]

# Campaign menu entries

#ifdef IFTU_SHARED_ATTRIBUTES
    #undef IFTU_SHARED_ATTRIBUTES
#endif

#ifdef IFTU_HAVE_MUSIC
    #undef IFTU_HAVE_MUSIC
#endif

#ifhave ~add-ons/IftU_Music/_main.cfg
    #define IFTU_HAVE_MUSIC
    #enddef
#endif

# April Fools edition has music bundled with it.
#define IFTU_HAVE_MUSIC
#enddef

#
# Macros used by the campaign menu entries
#

#ifndef IFTU_HAVE_MUSIC

#define IFTU_HAVE_MUSIC_STATUS
"<small><span color='#f00' weight='bold'>!</span> <span color='#888'>"+
_"Music add-on “<i>IftU Music</i>” is <b>not</b> currently installed."+"</span></small>" #enddef

#else

#define IFTU_HAVE_MUSIC_STATUS
"" #enddef

#endif

#define IFTU_WESNOTH_VERSION_SUPPORT_STATUS
_"(requires Wesnoth 1.12.0 or later)" #enddef

#define IFTU_SHARED_DESCRIPTION_FOOTER
"
<span color='#888' size='smaller'>"+
_"Version"+" {~add-ons/Invasion_from_the_Unknown/dist/VERSION} "+{IFTU_WESNOTH_VERSION_SUPPORT_STATUS}+"
"+_"Feedback and bug reports:"+" ‹http://r.wesnoth.org/t41819"+"</span>"+"
"+{IFTU_HAVE_MUSIC_STATUS} #enddef

#textdomain wesnoth-Invasion_from_the_Unknown

#define IFTU_SHARED_ATTRIBUTES EPISODE_ID_SUFFIX EPISODE_SUBTITLE EPISODE_DESCRIPTION
    id=Invasion_from_the_Unknown_{EPISODE_ID_SUFFIX}
    define=CAMPAIGN_INVASION_FROM_THE_UNKNOWN
    extra_defines=CAMPAIGN_INVASION_FROM_THE_UNKNOWN_EPISODE_{EPISODE_ID_SUFFIX},ENABLE_DWARVISH_RUNESMITH,ENABLE_DWARVISH_ARCANISTER
    version={~add-ons/Invasion_from_the_Unknown/dist/VERSION}
    difficulties=EASY,NORMAL,HARD
    end_text= _ "To be continued..."
    name= _ "Invasion from the Unknown"+"
"+_"(codename Reconstruction)"+"
"+{EPISODE_SUBTITLE}
    description={EPISODE_DESCRIPTION}+"

"+_"(Expert level, 13 scenarios.)"+{IFTU_SHARED_DESCRIPTION_FOOTER}
    # Credits data source
    {~add-ons/Invasion_from_the_Unknown/about.cfg}
#enddef

#define IFTU_DIFFICULTY_MENU _EASY_LABEL _EASY_ICON _NORMAL_LABEL _NORMAL_ICON _HARD_LABEL _HARD_ICON
    difficulty_descriptions={MENU_IMG_TXT2 ({_EASY_ICON}+"~RC(magenta>red)") ({_EASY_LABEL}) ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 ({_NORMAL_ICON}+"~RC(magenta>red)") ({_NORMAL_LABEL}) ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 ({_HARD_ICON}+"~RC(magenta>red)") ({_HARD_LABEL}) ("<span color='#888'>"+_"(Hard)"+"</span>")}
#enddef

[campaign]
    {IFTU_SHARED_ATTRIBUTES I ( _ "Episode I: Seeking the Light") ( _ "Long after the Fall, the last forest elves on the Great Continent are forced to abandon their secluded home and forge an unprecedented alliance in hopes of retaliating against the great evil that has befallen Irdya. But even then, they will require more than one ancient power to aid them in their quest...")}
    first_scenario=01_Border_Patrol
    rank=255
    abbrev= _ "IftU-1"
    icon="data/add-ons/Invasion_from_the_Unknown/images/campaign-icon-episode1.png~RC(magenta>orange)"
    image="data/add-ons/Invasion_from_the_Unknown/images/campaign-logo-episode1.png"
    {IFTU_DIFFICULTY_MENU
    ( _ "difficulty_menu^Fighter") ("units/elves-wood/fighter.png")
    ( _ "difficulty_menu^Captain") ("units/elves-wood/captain.png")
    ( _ "difficulty_menu^Marshal") ("units/elves-wood/marshal.png")
    }
[/campaign]

#undef IFTU_SHARED_ATTRIBUTES
#undef IFTU_DIFFICULTY_MENU
#undef IFTU_WESNOTH_VERSION_SUPPORT_STATUS
#undef IFTU_SHARED_DESCRIPTION_FOOTER
#undef IFTU_HAVE_MUSIC_STATUS

# wmllint: validate-on

#ifdef EDITOR
    #define CAMPAIGN_INVASION_FROM_THE_UNKNOWN
    #enddef
#endif

#ifdef CAMPAIGN_INVASION_FROM_THE_UNKNOWN

[binary_path]
    path="data/add-ons/Invasion_from_the_Unknown"
[/binary_path]

#ifdef IFTU_HAVE_MUSIC
#[binary_path]
#    path="data/add-ons/IftU_Music"
#[/binary_path]
#endif

#ifndef EDITOR
    {~add-ons/Invasion_from_the_Unknown/base-loader.cfg}
#else
    {~add-ons/Invasion_from_the_Unknown/editor-loader.cfg}
#endif

#endif

#undef IFTU_HAVE_MUSIC

# wmllint: directory spellings Anlindë Mal Malin Keshar Hekuba Argan
# wmllint: directory spellings Goliath shaxthal shaxthals verlissh verlisshi
# wmllint: directory spellings Naia Sela Quetor'el Telchior Galas
# wmllint: directory spellings Elynia Lédinor Erathan Yechnagoth Zocthanol
# wmllint: directory spellings Zhangor Althurin Asthorgar Irdya Quenoth
# wmllint: directory spellings Eloh Armageddon Igor golem goliath magus
# wmllint: directory spellings Uria demoness demonesses imp Inferno
# wmllint: directory spellings Mindraider Psy faerie faeries gutwrencher
# wmllint: directory spellings razerman longbowman crossbowman hellhound
# wmllint: directory spellings Aragwaith Aragwaithi arcanister runemaster
# wmllint: directory spellings runesmith Kaleh Kalehssar Rogrimir
# wmllint: directory spellings Wesmere Tanuil Elyssa Quogar Ratham
# wmllint: directory spellings Rythé rythenians Argazar argazars
# wmllint: directory spellings headhunter soulhunter rayblade wyrm
# wmllint: directory spellings noctum ensnare
# wmllint: directory spellings De'Arthian Illana Arnesius Delarel
# wmllint: directory spellings Torancyn Aleazar Raelthyn
# wmllint: directory spellings touchplate touchgem lorekeeper lorekeepers

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
