#textdomain wesnoth-Invasion_from_the_Unknown
#
#  Invasion from the Unknown
#  Copyright (C) 2007, 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com / igriquel@uc.cl>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no

# Custom themes; according to the wiki, they must be defined outside the campaign's IFDEF
{@campaigns/Invasion_from_the_Unknown/external_data/themes}

# Wesnoth textdomain setup
[textdomain]
    name="wesnoth-Invasion_from_the_Unknown"
    path="data/campaigns/Invasion_from_the_Unknown/translations"
[/textdomain]

# Export external data to bfw's global cache
[binary_path]
    path="data/campaigns/Invasion_from_the_Unknown/external_data"
[/binary_path]

# Campaign menu entry
[campaign]
    id=Invasion_from_the_Unknown
    define=CAMPAIGN_INVASION_FROM_THE_UNKNOWN
    rank=255

    version={@campaigns/Invasion_from_the_Unknown/tags/VERSION.tag}
    difficulties=EASY,NORMAL,HARD
    first_scenario=01_Border_Patrol

    icon="campaign-menu-interface/iftu-icon.png~RC(magenta>purple)"
    image="campaign-menu-interface/iftu-logo.jpg"

    #textdomain wesnoth-Invasion_from_the_Unknown
    abbrev= _ "IftU"
    name= _ "Invasion from the Unknown"
    description= _ "Long after the Fall, the last forest elves are forced to abandon their safe valley, and find themselves resorting to the dark means of necromancy in order to survive the perils and challenges of this new harsh world. May they finally free the Great Continent from its chaos, or perish in the foolish attempt of restoring peace and life to the lands."+"

"+_"(Expert level, 22 scenarios.)"+"

<128,128,128>"+_"Version:"+" {@campaigns/Invasion_from_the_Unknown/tags/VERSION.tag}"+"
<128,128,128>"+_"(for Battle for Wesnoth 1.4.x)"

    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>green)" _"difficulty_menu^Fighter" ("<150,255,150>"+_"(Trivial)")} + ";*" + {MENU_IMG_TXT2 "units/elves-wood/captain.png~RC(magenta>green)" _"difficulty_menu^Captain" ("<255,255,150>"+_"(Normal)")} + ";" + {MENU_IMG_TXT2 "units/elves-wood/marshal.png~RC(magenta>green)" _"difficulty_menu^Marshal" ("<255,150,255>"+_"(Nightmare)")}

    # Credits data source
    {@campaigns/Invasion_from_the_Unknown/about.cfg}
[/campaign]

#ifdef CAMPAIGN_INVASION_FROM_THE_UNKNOWN

# wmlindent: start ignoring
#define LDR_PATH
campaigns/Invasion_from_the_Unknown#enddef
# wmlindent: stop ignoring

# Data dir
# Export internal data to cache
[binary_path]
    path="data/{LDR_PATH}"
[/binary_path]

{@{LDR_PATH}/base-loader.cfg}

#endif
