#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

# ********************** ENGINE BUGS WORKAROUNDS **********************
#
# WARNING: this is EARLY! Don't use any campaign-specific macros here.
#

#define __INTERNAL_WORKAROUND_157 _ID
    [store_unit]
        [filter]
            side=1
            id={_ID}
        [/filter]
        variable=area157
        kill=yes
    [/store_unit]

    [wml_message]
        message=_ "[IftU] probing unit: '$area157.id|'"
    [/wml_message]

    [if]
        [variable]
            name=area157.length
            numerical_equals=1
        [/variable]
        [then]
            [wml_message]
                message=_ "[IftU] probing proxy unit_type..."
            [/wml_message]
            [if]
                [not]
                    [variable]
                        name=area157.type
                        contains=$area157.id
                    [/variable]
                [/not]
                [then]
                    {VARIABLE area157.type "$area157.id $area157.type"}
                    [wml_message]
                        logger=err
                        message=_ "[IftU] changed '$area157.id|' to proxy unit_type to use new portraits"
                    [/wml_message]
                [/then]
                [else]
                    [wml_message]
                        logger=err
                        message=_ "[IftU] '$area157.id|' is already using a proxy unit_type"
                    [/wml_message]
                [/else]
            [/if]
        [/then]
    [/if]

    [unstore_unit]
        variable=area157
    [/unstore_unit]

    {CLEAR_VARIABLE area157}
#enddef

#define WORKAROUND_157_PORTRAITS
    [event]
        name=prestart
        {__INTERNAL_WORKAROUND_157 (Mal Keshar)}
        {__INTERNAL_WORKAROUND_157 (Igor)}
        {__INTERNAL_WORKAROUND_157 (Erathan)}
        {__INTERNAL_WORKAROUND_157 (Galas)}
    [/event]
#enddef

#
# EARLY HACK: this is embedded into {MAP} later so that these
# workarounds are processed before anything else in a scenario.
#
# This macro will stay, empty or not, until IftU is branched for
# Wesnoth 1.6; then it will have fulfilled its purpose.
#
#define WORKAROUNDS
    {WORKAROUND_157_PORTRAITS}
#enddef
