#textdomain wesnoth-Invasion_from_the_Unknown

#define VARIABLE_FROM_STRLEN VAR_ID RVALUE
    [set_variable]
        name={VAR_ID}
        string_length={RVALUE}
    [/set_variable]
#enddef
#define VARIABLE_RANDOM VAR_ID RVALUE
    [set_variable]
        name={VAR_ID}
        rand={RVALUE}
    [/set_variable]
#enddef

# short aliases
#define VARIABLE_CAT VAR_ID RVALUE
    {VARIABLE_CONCATENATE {VAR_ID} {RVALUE} }
#enddef

#define VARIABLE_RAND VAR_ID RVALUE
    {VARIABLE_RANDOM {VAR_ID} {RVALUE} }
#enddef

#define VARIABLE_LEXICAL_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        equals={RVALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        not_equals={RVALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_CONTAINS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        contains={RVALUE}
    [/variable]
#enddef

#define VARIABLE_BOOLEAN_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_equals={RVALUE}
    [/variable]
#enddef

#define VARIABLE_BOOLEAN_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_not_equals={RVALUE}
    [/variable]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
