# wmllint: no translatables

#define BUG _MESSAGE
    [bug]
        message={_MESSAGE}
    [/bug]
#enddef

#define BUG_ON _CONDITION _MESSAGE
    [bug]
        message={_MESSAGE}
        [condition]
            {_CONDITION}
        [/condition]
    [/bug]
#enddef

#define DIE _MESSAGE
    [bug]
        message={_MESSAGE}
        may_ignore=no
    [/bug]
#enddef

#define DIE_ON _CONDITION _MESSAGE
    [bug]
        message={_MESSAGE}
        may_ignore=no
        [condition]
            {_CONDITION}
        [/condition]
    [/bug]
#enddef

#define LOG_IFTU_ERR _MSG
    {ERROR ("[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU_WRN _MSG
    {WARNING ("[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU_WARN _MSG
    {WARNING ("[IftU] "+{_MSG})}
#enddef

#define LOG_IFTU _MSG
    {LOG ("[IftU] "+{_MSG})}
#enddef

#ifdef DEBUG
#define LOG_IFTU_DBG _MSG
    {DEBUG ("[IftU] "+{_MSG})}
#enddef
#else
#define LOG_IFTU_DBG _MSG
    {LOG ({_MSG})}
#enddef
#endif

#
# Quick mid-event gamestate inspector invocation macro.
# Only useful for internal debugging, so it's not used in published code.
#
#define !
    #warning Inspector call
    [inspect][/inspect]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
