#textdomain wesnoth-Invasion_from_the_Unknown

#define LOG_IFTU _LEVEL _MSG
    [debug_message]
        logger={_LEVEL}
        message="[IftU] "+{_MSG}
    [/debug_message]
#enddef

#define LOG_IFTU_ERR _MSG
    {LOG_IFTU err ({_MSG})}
#enddef

#define LOG_IFTU_WRN _MSG
    {LOG_IFTU wrn ({_MSG})}
#enddef

#define LOG_IFTU_WARN _MSG
    {LOG_IFTU warn ({_MSG})}
#enddef

#define LOG_IFTU_LOG _MSG
    {LOG_IFTU () ({_MSG})}
#enddef
