#textdomain wesnoth-Invasion_from_the_Unknown

# LD provides a simpler, shorter way of including WML files by using only
# relative paths (to the add-on's directory).
#define LD __PATH__
{~add-ons/Invasion_from_the_Unknown/{__PATH__}}#enddef

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.

[lua]
    code = <<
        wesnoth.dofile '~add-ons/Invasion_from_the_Unknown/lua/common.lua'
        wesnoth.dofile '~add-ons/Invasion_from_the_Unknown/lua/Invasion_from_the_Unknown.lua'
        wesnoth.dofile '~add-ons/Invasion_from_the_Unknown/lua/gui.lua'
        wesnoth.dofile '~add-ons/Invasion_from_the_Unknown/lua/npc.lua'
    >>
[/lua]

{LD /base-debug.cfg}

{LD /mainline-strings.cfg}
{LD /base-utils.cfg}
{LD /base-variables.cfg}
{LD /base-math.cfg}
{LD /base-rc.cfg}
{LD /macros}

[+units]
    {LD /units}
[/units]

{LD /terrain-graphics}
{LD /terrain.cfg}
{LD /terrain-virtual.cfg}

{LD /ai}

{LD /themes}

#define MAP __FILE__
    map_data="{LD /maps/{__FILE__}}"
#enddef

#define MASK __FILE__
    mask="{LD /masks/{__FILE__}}"
#enddef

#define SHROUD_DATA __FILE__
    shroud_data="{LD /masks/{__FILE__}}"
#enddef

{LD /scenarios}

# EOF

# kate: indent-mode normal; encoding utf-8; space-indent on;
