#textdomain wesnoth-Invasion_from_the_Unknown

# This campaign uses a load of macros that serve as syntactic shorcuts throughout the code,
# or perform common operations that would otherwise require lots of time to be written.

# Please don't move or remove this file or its contents without prior checking on the
# campaign's WML file.

# ********************** COMPATIBILITY MACROS **********************

#define DURATION_SCENARIO
    duration=scenario
#enddef

# ********************** USER INTERFACE MACROS **********************

#define MSG_NARRATOR _TEXT
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_INNER _TEXT
    [message]
        speaker=narrator
        image=misc/blank-hex.png
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_GLYPH _TEXT
    [message]
        speaker=narrator
        image=items/crystal-glyph-message.png
        caption= _ "Crystal Glyph"
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_BIGBOSS _TEXT
    [message]
        speaker=narrator
        caption= _ "Shadow Master"
        message={_TEXT}
        image="units/unknown-unit.png~RC(magenta>yellow)"
    [/message]
#enddef

#define MSG_BIGBOSS2 _TEXT
    [message]
        speaker=narrator
        caption= _ "Looming Voice Coming from Everywhere"
        message={_TEXT}
        image="units/unknown-unit.png~RC(magenta>yellow)"
    [/message]
#enddef

#define MSG_BIGBOSS3 _TEXT
    [message]
        speaker=narrator
        caption= _ "Voice of Uria"
        message={_TEXT}
        image="units/unknown-unit.png~RC(magenta>yellow)"
    [/message]
#enddef

#define HIDDEN_TEAM
    hidden=yes
    user_team_name=" " # wmllint: ignore
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
