#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

# This campaign uses a load of macros that serve as syntactic shorcuts throughout the code,
# or perform common operations that would otherwise require lots of time to be written.

# Please don't move or remove this file or its contents without prior checking on the
# campaign's WML file.

# ********************** ESSENTIAL MACROS **********************

# Macro which allows to add dummy translator notes, for instance, so that they do get to appear
# in wmlxgettext's output but are ignored by the game.
#define DUMMY _FOOBAR
#enddef

#define EX_ATTRIBUTE _LVALUE _RVALUE
    {_LVALUE}={_RVALUE}
#enddef

# ********************** CODE STRUCTURE MACROS **********************

# Logical OR
#define OR _IN
    [or]
        {_IN}
    [/or]
#enddef

# Logical AND
#define AND _IN
    [and]
        {_IN}
    [/and]
#enddef

# Logical NOT
#define NOT _IN
    [not]
        {_IN}
    [/not]
#enddef

#define FOR _ITOR _ITOR_INIT_VAL _ITOR_COND _ITOR_INC_STEP _CODE
    {VARIABLE {_ITOR} {_ITOR_INIT_VAL} }
    [while]
        [variable]
            name={_ITOR}
            {_ITOR_COND}
        [/variable]
        [do]
            {_CODE}
            [set_variable]
                name={_ITOR}
                add={_ITOR_INC_STEP}
            [/set_variable]
        [/do]
    [/while]
    {CLEAR_VARIABLE {_ITOR} }
#enddef

# ********************** USER INTERFACE MACROS **********************

#define DELAY _TIMEOUT
    [delay]
        time={_TIMEOUT}
    [/delay]
#enddef

#ifndef REDRAW
#define REDRAW
    [redraw]
    [/redraw]
#enddef
#endif

#define MSG_SUF _SUF _TEXT
    [message]
        {_SUF}
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_SPEAKER _SPEAKER _TEXT
    {MSG_SUF (speaker={_SPEAKER}) ({_TEXT})}
#enddef

#define MSG_UNIT _DESC _TEXT
    {MSG_SUF (id={_DESC}) ({_TEXT})}
#enddef

#define MSG_NARRATOR _TEXT
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_INNER _TEXT
    [message]
        speaker=narrator
        image=misc/blank-hex.png
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_GLYPH _TEXT
    [message]
        speaker=narrator
        image=items/crystal-glyph-message.png
        caption= _ "Crystal Glyph"
        message={_TEXT} # wmllint: ignore
    [/message]
#enddef

#define MSG_BIGBOSS _TEXT
    [message]
        speaker=narrator
        caption= _ "Shadow Master"
        message={_TEXT}
        image="units/unknown-unit.png~RC(magenta>{COLOR_YELLOW})"
    [/message]
#enddef

#define MSG_BIGBOSS2 _TEXT
    [message]
        speaker=narrator
        caption= _ "Looming Voice coming from Everywhere"
        message={_TEXT}
        image="units/unknown-unit.png~RC(magenta>{COLOR_YELLOW})"
    [/message]
#enddef

#define HIDDEN_TEAM
    user_team_name=" " # wmllint: ignore
#enddef

# wmlindent: start ignoring
#define UI_COLOR_BONUS
<100,100,255>#enddef

#define UI_COLOR_GRAYED
<128,128,128>#enddef

#define UI_COLOR_FOOTNOTE
{UI_COLOR_GRAYED}#enddef
# wmlindent: stop ignoring

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x1 $y1}
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x2 $y2}
#enddef

# ********************** WORKAROUND STUFF **********************

#define __INTERNAL_WORKAROUND_157 _ID
    [store_unit]
        [filter]
            side=1
            id={_ID}
        [/filter]
        variable=area157
        kill=yes
    [/store_unit]

    [debug_message]
        message="[IftU] probing unit: '$area157.id|'"
    [/debug_message]

    [if]
        [variable]
            name=area157.length
            numerical_equals=1
        [/variable]
        [then]
            [debug_message]
                message="[IftU] probing proxy unit_type..."
            [/debug_message]
            [if]
                [not]
                    [variable]
                        name=area157.type
                        contains=$area157.id
                    [/variable]
                [/not]
                [then]
                    {VARIABLE area157.type "$area157.id $area157.type"}
                    [debug_message]
                        logger=err
                        message="[IftU] changed '$area157.id|' to proxy unit_type to use new portraits"
                    [/debug_message]
                [/then]
                [else]
                    [debug_message]
                        logger=err
                        message="[IftU] '$area157.id|' is already using a proxy unit_type"
                    [/debug_message]
                [/else]
            [/if]
        [/then]
    [/if]

    [unstore_unit]
        variable=area157
    [/unstore_unit]

    {CLEAR_VARIABLE area157}
#enddef

#define WORKAROUND_157_PORTRAITS
    [event]
        name=prestart
        {__INTERNAL_WORKAROUND_157 (Mal Keshar)}
        {__INTERNAL_WORKAROUND_157 (Igor)}
        {__INTERNAL_WORKAROUND_157 (Erathan)}
        {__INTERNAL_WORKAROUND_157 (Galas)}
    [/event]
#enddef

#
# EARLY HACK: this is embedded into {MAP} later so that these
# workarounds are processed before anything else in a scenario.
#
# This macro will stay, empty or not, until IftU is branched for
# Wesnoth 1.6; then it will have fulfilled its purpose.
#
#define WORKAROUNDS
    {WORKAROUND_157_PORTRAITS}
#enddef
