#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

# ********************** ENGINE BUGS WORKAROUNDS **********************
#
# WARNING: this is EARLY! Don't use any campaign-specific macros here.
#

#define __INTERNAL_WORKAROUND_157 _ID
    [store_unit]
        [filter]
            side=1
            id={_ID}
        [/filter]
        variable=area157
        kill=yes
    [/store_unit]

    {LOG (_"[IftU] probing unit: '$area157.id|'")}

    [if]
        [variable]
            name=area157.length
            numerical_equals=1
        [/variable]
        [then]
            {LOG (_"[IftU] probing proxy unit_type...")}
            [if]
                [not]
                    [variable]
                        name=area157.type
                        contains=$area157.id
                    [/variable]
                [/not]
                [then]
                    {VARIABLE area157.type "$area157.id $area157.type"}
                    {ERROR (_"[IftU] changed '$area157.id|' to proxy unit_type to use new portraits")}
                [/then]
                [else]
                    {LOG (_"[IftU] '$area157.id|' is already using a proxy unit_type")}
                [/else]
            [/if]
        [/then]
    [/if]

    [unstore_unit]
        variable=area157
    [/unstore_unit]

    {CLEAR_VARIABLE area157}
#enddef

#define WORKAROUND_157_PORTRAITS
    [event]
        name=prestart
        [if]
            [variable]
                name=workaround_157_applied
                boolean_not_equals=yes
            [/variable]
            [then]
                {__INTERNAL_WORKAROUND_157 (Mal Keshar)}
                {__INTERNAL_WORKAROUND_157 (Igor)}
                {__INTERNAL_WORKAROUND_157 (Erathan)}
                {__INTERNAL_WORKAROUND_157 (Galas)}

                {VARIABLE workaround_157_applied yes}
            [/then]
        [/if]
    [/event]
#enddef

#
# EARLY HACK: this is embedded into {MAP} later so that these
# workarounds are processed before anything else in a scenario.
#
# This macro will stay, empty or not, until IftU is branched for
# Wesnoth 1.6; then it will have fulfilled its purpose.
#
#define WORKAROUNDS
    {WORKAROUND_157_PORTRAITS}
#enddef
