#textdomain wesnoth-Invasion_from_the_Unknown

# LD provides a simpler, shorter way of including WML files by using only
# relative paths (to the add-on's directory).
#define LD __PATH__
{~add-ons/Invasion_from_the_Unknown/{__PATH__}}#enddef

[editor_group]
    id = "wesnoth-UMC-Invasion_from_the_Unknown"
    name = _ "Invasion from the Unknown (custom terrains)"
    icon = "group_custom"
[/editor_group]

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.

{LD /mainline-strings.cfg}

{LD /terrain-graphics}
{LD /terrain.cfg}
{LD /terrain-virtual.cfg}

# Get rid of this macro since it may be redefined by other add-ons
# loaded by the editor.
#undef LD

# EOF

# kate: indent-mode normal; encoding utf-8; space-indent on;
