#textdomain wesnoth-Invasion_from_the_Unknown

[terrain]
    id=overlay-pit
    name= _ "Dark Hive"
    symbol_image=dark-hive/pit-2
    string=^Xp
    aliasof=_bas
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

[terrain]
    id=overlay-campfire
    name= _ "Campfire"
    symbol_image=props/campfire-1
    string=^Fy
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

[terrain]
    id=overlay-gate-se
    name= _ "Gate"
    symbol_image=tile-icons/dark-gate-tile-se
    string=^Z/
    aliasof=_bas, Xt
    default_base=Ryd
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

[terrain]
    id=overlay-gate-sw
    name= _ "Gate"
    symbol_image=tile-icons/dark-gate-tile-sw
    string=^Z\
    aliasof=_bas, Xt
    default_base=Ryd
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

[terrain]
    id=overlay-barrier
    name= _ "Barrier"
    symbol_image=tile-icons/block
    string=^Zb
    aliasof=_bas, Xt
    default_base=Uu
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

######### TREES #########
[terrain]
    id=tree_rowan
    symbol_image=tile-icons/tree-rowan-tile
    string=^Fxr
    default_base=Ggf
    aliasof=^Fp
    name= _ "Tree"
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

[terrain]
    id=tree_willow
    symbol_image=tile-icons/tree-willow-tile
    string=^Fxw
    default_base=Gg
    aliasof=^Fp
    name= _ "Tree"
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

[terrain]
    id=tree_oak
    symbol_image=tile-icons/tree-oak-tile
    string=^Fxo
    default_base=Gs
    aliasof=^Fp
    name= _ "Tree"
    editor_group=wesnoth-UMC-Invasion_from_the_Unknown
[/terrain]

