#textdomain wesnoth-Invasion_from_the_Unknown

{./macros.cfg}

{./eng/boss_targeting.cfg}

{./boss.cfg}
{./kamikaze.cfg}

{./fake/npc.cfg}
{./formula/rules.cfg}

#define IDLE_AI_ALGORITHM
    [ai]
        ai_algorithm=idle_ai
    [/ai]
#enddef

# Commented until IftU branch for 1.5.x is created
#define FORMULA_AI_ALGORITHM _ALGOFILE
    ai_algorithm=formula_ai
    [ai]
        [team_formula]
            rulebase="{LD /ai/formula/{_ALGOFILE}}"
        [/team_formula]
    [/ai]
#enddef

# wmlindent: start ignoring

#define SIDE_MICRO_AI _SIDE _AI_TYPE _WML
    [/side]
    [event]
        name=prestart
        [micro_ai]
            side={_SIDE}
            ai_type={_AI_TYPE}
            action=add
            {_WML}
        [/micro_ai]
    [/event]
    [+side]
#enddef

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
