#textdomain wesnoth-Invasion_from_the_Unknown

{./macros.cfg}

{./eng/boss_targeting.cfg}

{./kamikaze.cfg}

{./fake/npc.cfg}

# wmllint: unbalanced-on
# wmlindent: start ignoring
# wmlxgettext: [side]

#define SIDE_MICRO_AI _SIDE _AI_TYPE _WML
    [/side]
    [event]
        name=prestart
        [micro_ai]
            side={_SIDE}
            ai_type={_AI_TYPE}
            action=add
            {_WML}
        [/micro_ai]
    [/event]
    [+side]
#enddef

# wmlxgettext: [/side]
# wmlindent: stop ignoring
# wmllint: unbalanced-off

# kate: indent-mode normal; encoding utf-8; space-indent on;
