#textdomain wesnoth-Invasion_from_the_Unknown

#define AI_RECRUITMENT_ALWAYS_ASPECT _LIMITS
    [aspect]
        id=recruitment
        [facet]
            [value]
                name=ai_default::recruitment
                {_LIMITS}
            [/value]
        [/facet]
    [/aspect]
#enddef

#define AI_RECRUIT_LIMIT _TYPE _MAX
    [limit]
        type={_TYPE}
        max={_MAX}
    [/limit]
#enddef

#
# Single value ToD-based aspects.
#

#define AI_SIMPLE_UTBS_DAY_ASPECT _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} day      morning1,midday1,afternoon1,morning2,midday2,afternoon2 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_TWILIGHT_ASPECT _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} twilight dawn1,dusk1,dawn2,dusk2 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_NIGHT_ASPECT _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} night    short_dark,long_dark1,long_dark2,long_dark3,long_dark4 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_TOD_ASPECT _ASPECT_ID _DAY_VALUE _TWILIGHT_VALUE _NIGHT_VALUE
    {AI_SIMPLE_UTBS_DAY_ASPECT      {_ASPECT_ID} {_DAY_VALUE} }
    {AI_SIMPLE_UTBS_TWILIGHT_ASPECT {_ASPECT_ID} {_TWILIGHT_VALUE} }
    {AI_SIMPLE_UTBS_NIGHT_ASPECT    {_ASPECT_ID} {_NIGHT_VALUE}    }
#enddef

#
# Multiple value ToD-based aspects.
#

#define AI_SIMPLE_UTBS_DAY_ASPECT_VALUE _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY_VALUE {_ASPECT_ID} day morning1,midday1,afternoon1,morning2,midday2,afternoon2 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_TWILIGHT_ASPECT_VALUE _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} twilight dawn1,dusk1,dawn2,dusk2 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_NIGHT_ASPECT_VALUE _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} night short_dark,long_dark1,long_dark2,long_dark3,long_dark4 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_TOD_ASPECT_VALUE _ASPECT_ID _DAY_VALUE _TWILIGHT_VALUE _NIGHT_VALUE
    {AI_SIMPLE_UTBS_DAY_ASPECT_VALUE      {_ASPECT_ID} {_DAY_VALUE} }
    {AI_SIMPLE_UTBS_TWILIGHT_ASPECT_VALUE {_ASPECT_ID} {_TWILIGHT_VALUE} }
    {AI_SIMPLE_UTBS_NIGHT_ASPECT_VALUE    {_ASPECT_ID} {_NIGHT_VALUE}    }
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
