#textdomain wesnoth-Invasion_from_the_Unknown

#define AI_TARGET _SUF _VALUE
    [target]
        {_SUF}
        value={_VALUE}
    [/target]
#enddef

#define HAS_BOSS_BEHAVIOR
    [ai]
        # built-in default is 1.0, doesn't do it very well, so here I set 10.0
        protect_leader=10.0
        # Dumb kamikaze-style AI which just wants to kill, no matter how
        # it should be. Focus on the leader anyway.
        leader_value=6
        caution=0.0
        aggression=1.0
        # Don't even think on recruiting; might save a few milliseconds
        # of gameplay, not sure.
        recruitment_pattern=""
        village_value=0.0
    [/ai]
#enddef

#define HAS_KAMIKAZE_BEHAVIOR
    [ai]
        # Dumb kamikaze-style AI which just wants to kill, no matter how
        # it should be. Focus on the leader anyway.
        leader_value=8
        caution=0.0
        aggression=1.0
        village_value=0.0
    [/ai]
#enddef

#define DEFENSIVE_AI
    grouping=defensive
#enddef

#define AI_LEADER_GOAL _X _Y
    [leader_goal]
        x={_X}
        y={_Y}
    [/leader_goal]
#enddef

#define AI_TOD_CASE _TOD _CODE
    [ai]
        time_of_day={_TOD}
        {_CODE}
    [/ai]
#enddef

#define AI_RECRUITMENT_ALWAYS_ASPECT _LIMITS
    [aspect]
        id=recruitment
        [facet]
            [value]
                name=ai_default::recruitment
                {_LIMITS}
            [/value]
        [/facet]
    [/aspect]
#enddef

#define AI_RECRUIT_LIMIT _TYPE _MAX
    [limit]
        type={_TYPE}
        max={_MAX}
    [/limit]
#enddef

#
# Single value ToD-based aspects.
#

#define AI_SIMPLE_UTBS_DAY_ASPECT _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} day      morning1,midday1,afternoon1,morning2,midday2,afternoon2 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_TWILIGHT_ASPECT _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} twilight dawn1,dusk1,dawn2,dusk2 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_NIGHT_ASPECT _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} night    short_dark,long_dark1,long_dark2,long_dark3,long_dark4 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_TOD_ASPECT _ASPECT_ID _DAY_VALUE _TWILIGHT_VALUE _NIGHT_VALUE
    {AI_SIMPLE_UTBS_DAY_ASPECT      {_ASPECT_ID} {_DAY_VALUE} }
    {AI_SIMPLE_UTBS_TWILIGHT_ASPECT {_ASPECT_ID} {_TWILIGHT_VALUE} }
    {AI_SIMPLE_UTBS_NIGHT_ASPECT    {_ASPECT_ID} {_NIGHT_VALUE}    }
#enddef

#
# Multiple value ToD-based aspects.
#

#define AI_SIMPLE_UTBS_DAY_ASPECT_VALUE _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY_VALUE {_ASPECT_ID} day morning1,midday1,afternoon1,morning2,midday2,afternoon2 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_TWILIGHT_ASPECT_VALUE _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} twilight dawn1,dusk1,dawn2,dusk2 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_NIGHT_ASPECT_VALUE _ASPECT_ID _VALUE
    {AI_SIMPLE_ASPECT_FOR_TIME_OF_DAY {_ASPECT_ID} night short_dark,long_dark1,long_dark2,long_dark3,long_dark4 {_VALUE} }
#enddef

#define AI_SIMPLE_UTBS_TOD_ASPECT_VALUE _ASPECT_ID _DAY_VALUE _TWILIGHT_VALUE _NIGHT_VALUE
    {AI_SIMPLE_UTBS_DAY_ASPECT_VALUE      {_ASPECT_ID} {_DAY_VALUE} }
    {AI_SIMPLE_UTBS_TWILIGHT_ASPECT_VALUE {_ASPECT_ID} {_TWILIGHT_VALUE} }
    {AI_SIMPLE_UTBS_NIGHT_ASPECT_VALUE    {_ASPECT_ID} {_NIGHT_VALUE}    }
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
