#textdomain wesnoth-Invasion_from_the_Unknown

# Visual effects utility macros

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x1 $y1}
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    {REDRAW}
    {SCROLL_TO {_X} {_Y} }
    {DELAY 250}
    {SCROLL_TO $x2 $y2}
#enddef

#define RAIN
     [terrain_graphics]
        map="
1

*"

        [tile]
            pos=1
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=effects/rain-1:125,effects/rain-2:125,effects/rain-3:125,effects/rain-4:125,effects/rain-5:125,effects/rain-6:125,effects/rain-7:125
        [/image]

        no_flag="rain"
        set_flag="rain"

        probability=100
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=1
            y=1
            type=(!,Q*)

            [image]
                position=horizontal
                layer=-1
                name=effects/raindrops-3:100,effects/raindrops-4:100,effects/raindrops-1:100,effects/raindrops-2:100
            [/image]
        [/tile]

        probability=100
    [/terrain_graphics]
#enddef

#define CHAOS_FLAG
    flag=flags/undead-flag1.png:150,flags/undead-flag2.png:150,flags/undead-flag3.png:150,flags/undead-flag4.png:150
    flag_icon=flags/undead-flag-icon.png
    flag_rgb=flag_green
#enddef

# Fade out the screen, ending in a black surface
#define SCREEN_FADE_OUT _STEP
    [command]
        {VARIABLE     vidsurface_fxxor_i          0     }
        {VARIABLE     vidsurface_fxxor_cont       yes   }
        {VARIABLE     vidsurface_fxxor_stoprange -255   }
        {VARIABLE_ADD vidsurface_fxxor_stoprange {_STEP} }

        [while]
            {VARIABLE_NUM_GREATER_THAN vidsurface_fxxor_i -256}
            {VARIABLE_BOOLEAN_EQUALS vidsurface_fxxor_cont yes}
            [do]
                [colour_adjust]
                    red,green,blue=$vidsurface_fxxor_i|,$vidsurface_fxxor_i|,$vidsurface_fxxor_i
                [/colour_adjust]
                {VARIABLE_ADD vidsurface_fxxor_i -{_STEP} }
                [if]
                    {VARIABLE_NUM_LESS_THAN vidsurface_fxxor_i $vidsurface_fxxor_stoprange}
                    [then]
                        {VARIABLE vidsurface_fxxor_cont no}
                    [/then]
                [/if]
            [/do]
        [/while]
        [colour_adjust]
            red,green,blue=-255,-255,-255
        [/colour_adjust]
        {CLEAR_VARIABLE vidsurface_fxxor_i}
    [/command]
#enddef

# Fade in the screen, starting from a black surface
#define SCREEN_FADE_IN _STEP
    [command]
        {VARIABLE vidsurface_fxxor_i         -255    }
        {VARIABLE vidsurface_fxxor_cont       yes    }
        {VARIABLE vidsurface_fxxor_stoprange -{_STEP} }
        [while]
            {VARIABLE_NUM_LESS_OR_EQUAL_THAN vidsurface_fxxor_i 0}
            {VARIABLE_BOOLEAN_EQUALS vidsurface_fxxor_cont yes}
            [do]
                [colour_adjust]
                    red,green,blue=$vidsurface_fxxor_i|,$vidsurface_fxxor_i|,$vidsurface_fxxor_i
                [/colour_adjust]
                {VARIABLE_ADD vidsurface_fxxor_i {_STEP} }
                [if]
                    {VARIABLE_NUM_GREATER_THAN vidsurface_fxxor_i $vidsurface_fxxor_stoprange}
                    [then]
                        {VARIABLE vidsurface_fxxor_cont no}
                    [/then]
                [/if]
            [/do]
        [/while]
        [colour_adjust]
            red,green,blue=0,0,0
        [/colour_adjust]
        {CLEAR_VARIABLE vidsurface_fxxor_i}
    [/command]
#enddef

#define TREMOR_HEAVY
    [sound]
        name="rumble.ogg"
    [/sound]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
#enddef

#define TEXTBOX _ID _LABEL _DTEXT _CCL
    [+message]
        [text_input]
            variable={_ID}
            label={_LABEL}
            text={_DTEXT}
            max_chars={_CCL}
        [/text_input]
    [/message]
#enddef
