#textdomain wesnoth-Invasion_from_the_Unknown

[event]
    name=moveto
    [filter]
        side=1
        {RECT 38 27 51 35}
    [/filter]
    {ENDLEVEL_QUIET}
[/event]

[event]
    name=victory
    {GAUNTLET_SAVE_RECALL_METALIST}

    {VARIABLE lair_turn_number $turn_number}
[/event]

