#textdomain wesnoth-Invasion_from_the_Unknown

#define EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

# AMLA_DEFAULT with a more fitting icon for
# Elynia's AMLA choice dialog.
#define AMLA_FULLHEAL_AND_ENHANCE_HP
    {AMLA_DEFAULT}
    [+advancement]
        image="icons/amla-default.png"
    [/advancement]
#enddef

# why wmllint whyyyyy
# wmllint: local spelling ‹Max

#
# Anlindë
#

#define AMLA_FAERIE_TOUCH_DRAINS
    [advancement]
        id=amla_faerie_touch_drains
        max_times=1
        description= _ "Faerie touch: add drains special ‹Max XP +25%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=faerie touch
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DRAIN}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_GOSSAMER_L1
    [advancement]
        id=amla_gossamer_l1
        max_times=1
        description= _ "Gossamer: strikes +1 ‹Max XP +25%›"
        image="attacks/web.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=gossamer
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#
# Elynia
#

#define AMLA_STRENGTH_L1
    [advancement]
        id=amla_strength_l1
        max_times=1
        description= _ "Strength: hitpoints +5 ‹Max XP +25%›"
        image="attacks/staff-niryone.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L2
    [advancement]
        id=amla_strength_l2
        require_amla=amla_strength_l1
        max_times=1
        description= _ "Strength: melee damage +1 ‹Max XP +25%›"
        image="attacks/staff-niryone.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L3
    [advancement]
        id=amla_strength_l3
        require_amla=amla_strength_l2
        max_times=1
        description= _ "Strength: melee strikes +1, ‹Max XP +25%›"
        image="attacks/staff-niryone.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L4
    [advancement]
        id=amla_strength_l4
        require_amla=amla_strength_l3
        max_times=1
        description= _ "Strength: hitpoints +10, melee damage +1 ‹Max XP +30%›"
        image="attacks/staff-niryone.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 30%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=hitpoints
            increase=10
            increase_total=10
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_FOCUS_L1
    [advancement]
        id=amla_focus_l1
        require_amla=amla_strength_l2
        max_times=1
        description= _ "Focus: faerie fire damage +1 ‹Max XP +40%›"
        image="attacks/faerie-fire.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 40%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_FOCUS_L2
    [advancement]
        id=amla_focus_l2
        require_amla=amla_focus_l1,amla_strength_l3
        max_times=1
        description= _ "Focus: faerie fire strikes +1 ‹Max XP +50%›"
        image="attacks/faerie-fire.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 50%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=faerie fire
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_FOCUS_L3
    [advancement]
        id=amla_focus_l3
        require_amla=amla_focus_l2,amla_strength_l4
        max_times=1
        description= _ "Focus: ensnare strikes +1 ‹Max XP +50%›"
        image="attacks/entangle.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 50%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=ensnare
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_THORNS_L1
    [advancement]
        id=amla_thorns_l1
        require_amla=amla_strength_l2
        max_times=1
        description= _ "New attack: thorns (ranged/pierce 8-3, magical) ‹Max XP +35%›"
        image="attacks/thorns.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 35%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_attack
            icon=attacks/thorns.png
            name=thorns
            description={TSTR_ATTACK_NAME_THORNS}
            type=pierce
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=8
            number=3
            range=ranged
        [/effect]
    [/advancement]
#enddef

#define AMLA_THORNS_L2
    [advancement]
        id=amla_thorns_l2
        require_amla=amla_thorns_l1
        max_times=1
        description= _ "Thorns: add drains special, damage +1 ‹Max XP +40%›"
        image="attacks/thorns.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 40%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=thorns
            increase_damage=1
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_DRAIN}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
