#textdomain wesnoth-Invasion_from_the_Unknown

#define BOSS_SCENARIO _EPISODE _LEVELNUM _TITLE
    id={_LEVELNUM}_E{_EPISODE}_Boss
    name={_TITLE}
    {MAP {_LEVELNUM}_E{_EPISODE}_Boss.map}
    turns=-1
    victory_when_enemies_defeated=no
    #theme=ShadowMaster_Boss_Area
#enddef

#define BOSS_SCENARIO_WITH_MUSIC _EPISODE _LEVELNUM _TITLE _MUSFILE
    id={_LEVELNUM}_E{_EPISODE}_Boss
    name={_TITLE}
    {MAP {_LEVELNUM}_E{_EPISODE}_Boss.map}
    turns=-1
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC {_MUSFILE} }
    #theme=ShadowMaster_Boss_Area
#enddef

# The pop-up message that appears when the players encounters
# an episode boss in the RPG scenarios. Made it a macro to keep it easier
# to modify across the entire campaign.
#define BOSS_POPUP
    [print]
        text= _ "Enemy boss sighted!"
        red,green,blue=255,127,0
        size=32
    [/print]
#enddef

#define BOSS_MUSIC
    [music]
        name=vengeful.ogg
        immediate=yes
        append=no
    [/music]
    [music]
        name=ambuscade.ogg
        immediate=yes
        play_once=yes
    [/music]
#enddef

#define BOSS_AMBIENTANCE
    {BOSS_MUSIC}

    {BOSS_POPUP}
#enddef

#define IS_BOSS
    overlays=misc/boss-icon.png
    random_traits=no
#enddef

# The following macro is used in gauntlet scenarios to store a list of units
# that are to be recalled (recall "meta list") in the following scenario, thus eliminating
# the need of role-conditionals and such in prestart events
# This macro is intended to be used in victory events
#define GAUNTLET_SAVE_RECALL_METALIST
    [store_unit_ids]
        [filter]
            side=1
            [filter_wml]
                [variables]
                    metarecall=yes
                [/variables]
            [/filter_wml]
            {EVERYWHERE} # on the map, not recall list.
            [not]
                id=Galas
            [/not]
            [not]
                id=Mal Keshar
            [/not]
            [not]
                id=Elynia
            [/not]
            [not]
                id=Erathan
            [/not]
            [not]
                id=Igor
            [/not]
            [not]
                id=Lédinor
            [/not]
        [/filter]
        variable=recall_metalist
    [/store_unit_ids]
#enddef

# Recalls unit from the recall-"metalist", by iterating over it and doing
# recall for each inner item. This metalist is nothing else than an array of
# $unit.id fields
# This macro is intended to be used after recalling all heroes in a prestart event
#define GAUNTLET_RECALL_METALIST
    [if]
        {VARIABLE_NUMERICAL_GREATER_THAN recall_metalist.length 0}
        [then]
            {FOREACH recall_metalist k}
                [recall]
                    id=$recall_metalist[$k].id
                    show=no
                [/recall]
            {NEXT k}
        [/then]
    [/if]

    # Clean up
    {CLEAR_VARIABLE recall_metalist}
#enddef

#define BOSS_OBJECTIVES_TO_WIN
    {OBJECTIVE_VICTORY ( _ "Defeat the enemy boss")}
#enddef

# wmlindent: start ignoring
#define BOSS_OBJECTIVES_FOOTNOTE
    _ "This is a boss scenario. You may recruit or recall troops during the first turn only, until all your recruitment space is used. Your per-turn income is set to zero."#enddef
#define ENEMY_RESPAWNING_WARNING
    _ "Most enemies respawn two or more turns after you kill them, so try to get away from their initial locations as quickly as possible."#enddef
# wmlindent: stop ignoring

#define BOSS_UNIT_OVERLAY
    overlays=misc/boss-icon.png
#enddef

# Spawn a boss unit with the required stats boost. Note that its level will always be increased
# one unit from the base level value
#
# Parameters description:
#   _TYPE: the unit type string
#   _ID: the unit's internal id
#   _UDESC: the unit's visible/translatable name
#   _SIDE: the side number to which this unit pertains
#   _X, _Y: 2D coordinates of the unit's initial location on map
#   _HITPOINTS_BOOST: boost value of the boss' hitpoints; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _MELEE_BOOST: boost value of the boss' melee damage per strike; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _MELEE_SBOOST: boost value of the boss' melee strikes number; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _RANGED_BOOST: boost value of the boss' ranged damage per strike; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _RANGED_SBOOST: boost value of the boss' ranged strikes number; might be a percentage ("n%"), a number ("[+/-]n·), or nil (""
#
#define SPAWN_BOSS_UNIT _TYPE _ID _UDESC _SIDE _X _Y _HITPOINTS_BOOST _MELEE_BOOST _MELEE_SBOOST _RANGED_BOOST _RANGED_SBOOST
    [unit]
        side={_SIDE}
        type={_TYPE}
        id={_ID}
        canrecruit=yes
        name={_UDESC}
        x={_X}
        y={_Y}
        {BOSS_UNIT_OVERLAY}
        random_traits=no
        unrenamable=yes
        [modifications]
            [trait]
                id=boss_stats_boost
                [effect]
                    apply_to=hitpoints
                    increase_total={_HITPOINTS_BOOST}
                [/effect]
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage={_MELEE_BOOST}
                    increase_attacks={_MELEE_SBOOST}
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage={_RANGED_BOOST}
                    increase_attacks={_RANGED_SBOOST}
                [/effect]
            [/trait]
        [/modifications]
        [variables]
            # RESERVED FOR FUTURE UTILITY FILTERS
            is_boss=yes
        [/variables]
    [/unit]
    # Changing level after spawning to avoid being overwritten by the unit_type object contents when
    # creating the unit from the [unit] tag
    [store_unit]
        [filter]
            id={_ID}
        [/filter]
        variable=boss_unit_store
    [/store_unit]
    {VARIABLE_INC boss_unit_store.level}
    [unstore_unit]
        find_vacant=no
        variable=boss_unit_store
    [/unstore_unit]
    {CLEAR_VARIABLE boss_unit_store}
#enddef

#define DEPLOY_PROVISIONAL_PLAYER_KEEP
    [store_starting_location]
        side=1
        variable=temp_DPPK_loc
    [/store_starting_location]

    [terrain]
        x=$temp_DPPK_loc.x
        y=$temp_DPPK_loc.y
        radius=1
        terrain=Ce
    [/terrain]

    [terrain]
        x=$temp_DPPK_loc.x
        y=$temp_DPPK_loc.y
        terrain=Ke
    [/terrain]

    {CLEAR_VARIABLE temp_DPPK_loc}
#enddef

#define REMOVE_PROVISIONAL_PLAYER_KEEP
    [store_starting_location]
        side=1
        variable=temp_RPPK_loc
    [/store_starting_location]

    [terrain]
        x=$temp_RPPK_loc.x
        y=$temp_RPPK_loc.y
        radius=1
        terrain=Re
    [/terrain]

    {CLEAR_VARIABLE temp_RPPK_loc}
#enddef

#define BOSS_SCENARIO_PLAYER_RECRUITMENT
    [event]
        name=prestart

        [modify_side]
            side=1
            income=-2
        [/modify_side]

        {DEPLOY_PROVISIONAL_PLAYER_KEEP}
    [/event]

    # Facilities to set gold to 0 and disable recruiting on turn 2; after that, gold and
    # recruitment list are restored at victory event
    [event]
        name=turn 2

        [store_side]
            side=1
            variable=boss_side1_store
        [/store_side]

        {VARIABLE side1_restore_info.recruit $boss_side1_store.recruit}
        {VARIABLE side1_restore_info.gold $boss_side1_store.gold}

        [modify_side]
            side=1
            gold=0
        [/modify_side]

        {DISALLOW_RECRUIT 1 $side1_restore_info.recruit}

        {CLEAR_VARIABLE boss_side1_store}

        {REMOVE_PROVISIONAL_PLAYER_KEEP}
    [/event]

    [event]
        name=victory

        [modify_side]
            side=1
            recruit=$side1_restore_info.recruit
            gold=$side1_restore_info.gold
        [/modify_side]

        {CLEAR_VARIABLE side1_restore_info}

        # Restore non-loyaltiness
        [store_unit]
            [filter]
                side=1
                {NOT_ON_RECALL_LIST}
                [not]
                    canrecruit=yes
                [/not]
                [not]
                    id=Anlindë
                [/not]
                [not]
                    id=Mal Keshar
                [/not]
                [not]
                    id=Elynia
                [/not]
                [not]
                    id=Erathan
                [/not]
                [not]
                    id=Igor
                [/not]
                [not]
                    id=Lédinor
                [/not]
                [not]
                    id=Althurin
                [/not]
                [not]
                    id=King Asthorgar
                [/not]
            [/filter]
            kill=no
            variable=noloyalty_store
        [/store_unit]

        {FOREACH noloyalty_store k}
            {VARIABLE noloyalty_store[$k].upkeep $noloyalty_store[$k].variables.temp_boss_scenario_upkeep_former}

            {CLEAR_VARIABLE noloyalty_store[$k].variables.temp_boss_scenario_upkeep_former}

            [unstore_unit]
                variable=noloyalty_store[$k]
                find_vacant=no
            [/unstore_unit]
        {NEXT k}

        {CLEAR_VARIABLE noloyalty_store}
    [/event]

    # Make recalled and recruited units loyal for the remaining of this scenario
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {VARIABLE unit.variables.temp_boss_scenario_upkeep_former $unit.upkeep}

        {VARIABLE unit.upkeep loyal}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]

    [event]
        name=prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {VARIABLE unit.variables.temp_boss_scenario_upkeep_former $unit.upkeep}

        {VARIABLE unit.upkeep loyal}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef

#define FINAL_SCENARIO_PLAYER_RECRUITMENT
    [event]
        name=prestart

        [modify_side]
            side=1
            income=-2
        [/modify_side]

        {DEPLOY_PROVISIONAL_PLAYER_KEEP}
    [/event]

    # Facilities to set gold to 0 and disable recruiting on turn 2
    [event]
        name=turn 2
        #
        # Store recallable units that the player didn't pick for these
        # scenarios for later - they will be used to do Evil Things(tm).
        #
        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
            [/filter]
            kill=yes
            variable=abandoned_player_units
        [/store_unit]

        [store_side]
            side=1
            variable=boss_side1_store
        [/store_side]

        [modify_side]
            side=1
            gold=0
        [/modify_side]

        {DISALLOW_RECRUIT 1 $boss_side1_store.recruit}

        {CLEAR_VARIABLE boss_side1_store}

        {REMOVE_PROVISIONAL_PLAYER_KEEP}
    [/event]

    #
    # Make recalled and recruited units loyal for the remainder of this campaign
    #
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=1
        [/filter]

        [set_variables]
            mode=merge
            name=unit
            [literal]
                upkeep=loyal
                [variables]
                    metarecall=yes
                [/variables]
            [/literal]
        [/set_variables]

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]

    [event]
        name=prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]

        [set_variables]
            mode=merge
            name=unit
            [literal]
                upkeep=loyal
                [variables]
                    metarecall=yes
                [/variables]
            [/literal]
        [/set_variables]

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
