#textdomain wesnoth-Invasion_from_the_Unknown

#define CHARACTER_STATS_ANLINDE
    id=Anlindë
    name= _ "Anlindë"
    type=Anlinde Elvish Ascetic
    profile="portraits/anlinde.png"
    {IS_HERO}
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_KESHAR
    id=Mal Keshar
    name= _ "Mal Keshar"
    type=Ancient Lich
    profile=portraits/mal-keshar.png
    {IS_HERO}
    unrenamable=yes
    [modifications]
	    {TRAIT_LOYAL}
	    {TRAIT_UNDEAD}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELYNIA
    id=Elynia
    name= _ "Elynia"
    type=Lady of Light
    profile="portraits/elynia.png"
    {IS_HERO}
    unrenamable=yes
    [modifications]
	    {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define RECALL_CHARACTER_INTERNAL _ID _MACRO_STEM
    [recall]
        id={_ID}
    [/recall]
    [if]
        [have_unit]
            id={_ID}
        [/have_unit]
        [else]
            [store_starting_location]
                side=1
                variable=temp_side1_sloc
            [/store_starting_location]
            [unit]
                side=1
                x=$temp_side1_sloc.x
                y=$temp_side1_sloc.y
                {CHARACTER_STATS_{_MACRO_STEM}}
            [/unit]
            [clear_variable]
                name=temp_side1_sloc
            [/clear_variable]
        [/else]
    [/if]
#enddef

#define RECALL_CHARACTER_AT_INTERNAL _ID _MACRO_STEM _X _Y
    [recall]
        id={_ID}
        x={_X}
        y={_Y}
    [/recall]
    [if]
        [have_unit]
            id={_ID}
        [/have_unit]
        [else]
            [unit]
                side=1
                x={_X}
                y={_Y}
                {CHARACTER_STATS_{_MACRO_STEM}}
            [/unit]
        [/else]
    [/if]
#enddef

#define RECALL_ANLINDE
    {RECALL_CHARACTER_INTERNAL Anlindë ANLINDE}
#enddef
#define RECALL_ANLINDE_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL Anlindë ANLINDE ({_X}) ({_Y})}
#enddef

#define RECALL_ELYNIA
    {RECALL_CHARACTER_INTERNAL Elynia ELYNIA}
#enddef
#define RECALL_ELYNIA_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL Elynia ELYNIA ({_X}) ({_Y})}
#enddef

#define RECALL_MAL_KESHAR
    {RECALL_CHARACTER_INTERNAL (Mal Keshar) MAL_KESHAR}
#enddef
#define RECALL_MAL_KESHAR_AT_LOCATION _X _Y
    {RECALL_CHARACTER_AT_INTERNAL (Mal Keshar) MAL_KESHAR ({_X}) ({_Y})}
#enddef
