#textdomain wesnoth-Invasion_from_the_Unknown

#define CHARACTER_STATS_ANLINDE
    id=Anlindë
    name= _ "Anlindë"
    type=Anlinde Elvish Ascetic
    profile="portraits/anlinde.png"
    {IS_HERO}
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_MAL_KESHAR
    id=Mal Keshar
    name= _ "Mal Keshar"
    type=Ancient Lich
    profile=portraits/mal-keshar.png
    {IS_HERO}
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_UNDEAD}
    [/modifications]
#enddef

#define CHARACTER_STATS_ELYNIA
    id=Elynia
    name= _ "Elynia"
    type=Lady of Light
    profile="portraits/elynia.png"
    {IS_HERO}
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_ALTHURIN
    id=Althurin
    name= _ "Althurin"
    profile="portraits/althurin.png"
    type=Dwarvish Runemaster
    {IS_HERO}
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ERATHAN
    id=Erathan
    name= _ "Erathan"
    type=Aragwaith Strongbow
    profile=portraits/erathan.png
    {IS_HERO}
    unrenamable=yes
    upkeep=loyal # TODO: figure out if we actually need this
    [modifications]
        {TRAIT_LOYAL} # But only to himself
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_LEDINOR
    id=Lédinor
    name= _ "Lédinor"
    type=Elvish Lord
    profile=portraits/ledinor.png
    {IS_HERO}
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define RECALL_CHARACTER_INTERNAL _MACRO_STEM
    [unit]
        {CHARACTER_STATS_{_MACRO_STEM}}
        side=1
        placement=leader
    [/unit]
#enddef

#define RECALL_CHARACTER_AT_INTERNAL _MACRO_STEM _X _Y
    [unit]
        {CHARACTER_STATS_{_MACRO_STEM}}
        side=1
        placement=map
        x={_X}
        y={_Y}
    [/unit]
#enddef

#define RECALL_ALTHURIN
    {RECALL_CHARACTER_INTERNAL ALTHURIN}
#enddef
#define RECALL_ALTHURIN_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL ALTHURIN ({_X}) ({_Y})}
#enddef

#define RECALL_ANLINDE
    {RECALL_CHARACTER_INTERNAL ANLINDE}
#enddef
#define RECALL_ANLINDE_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL ANLINDE ({_X}) ({_Y})}
#enddef

#define RECALL_ELYNIA
    {RECALL_CHARACTER_INTERNAL ELYNIA}
#enddef
#define RECALL_ELYNIA_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL ELYNIA ({_X}) ({_Y})}
#enddef

#define RECALL_ERATHAN
    {RECALL_CHARACTER_INTERNAL ERATHAN}
#enddef
#define RECALL_ERATHAN_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL ERATHAN ({_X}) ({_Y})}
#enddef

#define RECALL_LEDINOR
    {RECALL_CHARACTER_INTERNAL LEDINOR}
#enddef

#define RECALL_LEDINOR_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL LEDINOR ({_X}) ({_Y})}
#enddef

#define RECALL_MAL_KESHAR
    {RECALL_CHARACTER_INTERNAL MAL_KESHAR}
#enddef
#define RECALL_MAL_KESHAR_AT _X _Y
    {RECALL_CHARACTER_AT_INTERNAL MAL_KESHAR ({_X}) ({_Y})}
#enddef
