#textdomain wesnoth-Invasion_from_the_Unknown

# Mainline overrides

#define EX_FOREACH_LOCATION FILTER VARIABLE_NAME CODE
    [store_locations]
        {FILTER}
        variable=temp_EX_FOREACH_LOCATION_locs
    [/store_locations]

    {FOREACH temp_EX_FOREACH_LOCATION_locs temp_EX_FOREACH_LOCATION_it}
        [set_variables]
            name={VARIABLE_NAME}
            mode=replace
            to_variable=temp_EX_FOREACH_LOCATION_locs[$temp_EX_FOREACH_LOCATION_it]
        [/set_variables]
        {CODE}
    {NEXT temp_EX_FOREACH_LOCATION_it}

    {CLEAR_VARIABLE temp_EX_FOREACH_LOCATION_locs}
    # This one is separated to avoid problems if VARIABLE_NAME was quoted
    # when including this macro.
    {CLEAR_VARIABLE {VARIABLE_NAME}}
#enddef

#define EX_CAPTURE_VILLAGES SIDE RADIUS
    [store_starting_location]
        side={SIDE}
        variable=temp_EX_CAPTURE_VILLAGES_loc
    [/store_starting_location]

    [capture_village]
        x,y=$temp_EX_CAPTURE_VILLAGES_loc.x,$temp_EX_CAPTURE_VILLAGES_loc.y
        radius={RADIUS}
        side={SIDE}
    [/capture_village]

    {CLEAR_VARIABLE temp_EX_CAPTURE_VILLAGES_loc}
#enddef

# Lately I have had too much trouble as the result of changes to the mainline macros' parameter
# order; therefore, here I have written overrides tailored to existing WML of this campaign; changing
# the parameter order across 23 scenarios which make heavy use of macros is very difficult...

#define EX_LOYAL_UNIT _UNIT_TYPE _ID _NAME _SIDE_NUM _XPOS _YPOS
    [unit]
        type={_UNIT_TYPE}
        side={_SIDE_NUM}

        x,y={_XPOS},{_YPOS}

        id={_ID}
        name={_NAME}

        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define EX_LOYAL_UNDEAD_UNIT _UNIT_TYPE _SIDE_NUM _XPOS _YPOS
    [unit]
        type={_UNIT_TYPE}
        side={_SIDE_NUM}

        x,y={_XPOS},{_YPOS}

        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_UNDEAD}
        [/modifications]
    [/unit]
#enddef

#define RANDOM_SUBSCRIPT _ARRAY
    {RANDOM ("0..$($"+{_ARRAY}+".length - 1")}
#enddef

#define VARIABLE_RANDOM_SUBSCRIPT _DST _SRC_ARRAY
    {VARIABLE_RANDOM {_DST} ("0..$($"+{_SRC_ARRAY}+".length - 1")}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
