#textdomain wesnoth-Invasion_from_the_Unknown

# Mainline overrides

#define EX_CAPTURE_VILLAGES SIDE RADIUS
    [store_starting_location]
        side={SIDE}
        variable=temp_EX_CAPTURE_VILLAGES_loc
    [/store_starting_location]

    [capture_village]
        x,y=$temp_EX_CAPTURE_VILLAGES_loc.x,$temp_EX_CAPTURE_VILLAGES_loc.y
        radius={RADIUS}
        side={SIDE}
    [/capture_village]

    {CLEAR_VARIABLE temp_EX_CAPTURE_VILLAGES_loc}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
