#textdomain wesnoth-Invasion_from_the_Unknown

#define CHARACTER_1ST_TIME_HELP _CID _HELPMSG
    [event]
        name=select
        [filter]
            id={_CID}
        [/filter]
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS character_1st_time_help yes}
        [/filter_condition]

        [transient_message]
            caption= _ "UI^Character Description"
            image="$unit.image|~TC($unit.side|,$unit.flag_rgb|)"
            message={_HELPMSG}
        [/transient_message]
    [/event]
#enddef

#define GALAS_1ST_TIME_HELP
    [event]
        name=select
        [filter]
            id=Galas
        [/filter]
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS character_1st_time_help yes}
        [/filter_condition]

        [transient_message]
            caption= _ "UI^Character Description"
            image="$unit.image|~RC($unit.flag_rgb|>brown)"
            message=_ "Galas is an Elvish Fighter. As such, he has two advancement choices from level 1: Captain and Hero. Choose his development path wisely and carefully."
        [/transient_message]
    [/event]
#enddef

#define ANLINDE_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Anlindë) ( _ "Anlindë is an Elvish Ascetic. She has a vast experience with offensive magic, but she also has the ability of curing allied units from poison. Keep in mind that she is the only unit of her kind.")}
#enddef

#define MAL_KESHAR_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Mal Keshar) ( _ "Mal Keshar is an Ancient Lich. Although he may be a virtually unstoppable weapon against most living units, keep in mind that he is weak against impact, arcane, and fire attacks, even more so in the daytime!")}
#enddef

#define ELYNIA_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Elynia) ( _ "Elynia is the Lady of Light; she has great mobility, including the ability to fly. Her skill with the staff as a melee weapon is also remarkable, but never leave her alone when fighting well-armed opponents.")}
#enddef

#define ALTHURIN_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Althurin) ( _ "Althurin is one of the best Dwarvish Runemasters of Knalga. His mastery of such craft allows him to accurately deal great damage with his own hammer.")}
#enddef

#define ERATHAN_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Erathan) ( _ "Erathan is an Aragwaith Strongbow. His skill with the bow is not as great as that of elvish archers, but he aspires to either improve it or enhance his ability with melee weapons such as the glaive. Nonetheless, he is not used to fighting in open fields, so be careful when deciding where he should attack from!")}
#enddef

#define RECRUITMENT_HINT _BASEFRAME _MSG
    [transient_message]
        image={_BASEFRAME}+"~RC(magenta>red)"
        message={_MSG}
    [/transient_message]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
