#textdomain wesnoth-Invasion_from_the_Unknown

#define FULLSCREEN_CUTSCENE_UI
    theme=IftU_Cutscene_Minimal
#enddef

#define CUTSCENE_UI
    theme=IftU_Cutscene
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
