#textdomain wesnoth-Invasion_from_the_Unknown

#define UNDERGROUND_VOLCANO R G B
    #
    # -30, -40, -40 are the default good values for an underground
    # reddish hue
    #
    [time]
        id=v_underground
        name= _ "Volcanic Underground"
        image=misc/schedule-underground.png
        lawful_bonus=-25
        red={R}
        green={G}
        blue={B}
    [/time]
#enddef

#define UNDERGROUND_VOLCANO_DEFAULT
    #
    # This is a custom schedule that gives everything a slight
    # reddish hue and gently pulsates. -30, -40, -40 are default
    # values that look good
    #
    {UNDERGROUND_VOLCANO -27 -37 -37}
    {UNDERGROUND_VOLCANO -28 -38 -38}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -37 -47 -47}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -28 -38 -38}
#enddef

#define INDOORS_HIVE
    [time]
        id=indoors_hive
        name= _ "Dark Hive"
        image=misc/schedule-indoors-darker.png
        lawful_bonus=-25
        red=-60
        green=-30
        blue=0
    [/time]
#enddef

#define FROZEN_HELL
    [time]
        id=frozen_hell
        name= _ "Frozen Hell"
        image=misc/schedule-underground.png
        lawful_bonus=-30
        red=-20
        green=-40
        blue=-10
    [/time]
#enddef

#define NEUTRAL_TOD
    [time]
        id=neutral_tod
        name= _ "Neutral Time of Day"
    [/time]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
