#textdomain wesnoth-Invasion_from_the_Unknown

# FLAG_VARIANT6 is mainline in 1.13.0 and later.
#ifver WESNOTH_VERSION < 1.13.0
#define FLAG_VARIANT6 NAME
    flag=flags/{NAME}-flag-[1~6].png:150
    flag_icon=flags/{NAME}-flag-icon.png
#enddef
#endif

#define RAGGED_FLAG
    {FLAG_VARIANT6 ragged}
#enddef

#define ELVISH_FLAG
    {FLAG_VARIANT long}
#enddef

#define CHAOS_FLAG
    {FLAG_VARIANT undead}
#enddef

#define ARAGWAITHI_FLAG
    {FLAG_VARIANT loyalist}
#enddef

#define ALLIANCE_FLAG
    {FLAG_VARIANT long}
#enddef

#define DWARVISH_FLAG
    {FLAG_VARIANT knalgan}
#enddef

#define NO_ECONOMY
    gold,village_gold=0,0
    {NO_INCOME}
#enddef

#define SET_RECRUIT_LIST _SIDE _LIST
    [modify_side]
        side={_SIDE}
        recruit={_LIST}
    [/modify_side]
#enddef

#define REMOVE_RECRUIT_LIST _SIDE
    [set_recruit]
        side={_SIDE}
        recruit=""
    [/set_recruit]
#enddef

#define ALLOW_RECRUIT _SIDE _LIST
    [allow_recruit]
        side={_SIDE}
        type={_LIST}
    [/allow_recruit]
#enddef

#define DISALLOW_RECRUIT _SIDE _LIST
    [disallow_recruit]
        side={_SIDE}
        type={_LIST}
    [/disallow_recruit]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
