#textdomain wesnoth-Invasion_from_the_Unknown

#define CONTINUE_PLAYING_STORY_MUSIC_FIRST
    [+event]
        [+music]
            immediate=no
        [/music]
    [/event]
#enddef

#define SOUND_SOURCE _ID _X _Y _SNDLIST _TIMEOUT _TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={_ID}
        x={_X}
        y={_Y}
        sounds={_SNDLIST}
        delay={_TIMEOUT}
        chance={_TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef

#define SOUND_SOURCE_IGNORE_FOGGED_LOCATION
    [+sound_source]
        check_fogged=false
    [/sound_source]
#enddef

#define CONTINUOUS_SOUND_SOURCE _ID _X _Y _SNDLIST
    {SOUND_SOURCE ({_ID}) ({_X}) ({_Y}) ({_SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE _FULL _FADE
    [+sound_source]
        full_range={_FULL}
        fade_range={_FADE}
    [/sound_source]
#enddef

#define REMOVE_SOUND_SOURCE _ID
    [remove_sound_source]
        id={_ID}
    [/remove_sound_source]
#enddef

#define CAVE_WATER_SOUND_SOURCE _X _Y
    [sound_source]
        id="__ss_cave_water_"+{_X}+"_"+{_Y} # wmllint: ignore
        x={_X}
        y={_Y}
        sounds={SOUND_LIST:CAVE_DRIP}
        # Play every three seconds, don't loop on a single sound
        # (which unfortunately means the sound source won't continue
        # updating while a GUI dialog is running).
        delay,loop,chance=3000,0,100
        full_range,fade_range=10,6
        # Ignore fog, but do not ignore shroud.
        check_fogged,check_shrouded=no,yes
    [/sound_source]
#enddef

#define BACKGROUND_SOUND_SOURCE_GENERIC _ID _SOUND_LIST
    [sound_source]
        id={_ID}
        x,y=1,1
        sounds={_SOUND_LIST}
        # Loop continuously forever
        delay,loop,chance=0,-1,100
        full_range,fade_range={INFINITY},{INFINITY}
        check_fogged,check_shrouded=no,no
    [/sound_source]
#enddef

#define CAVE_NOISE_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_cave_noise_all ambient/cave.ogg}
#enddef

#define HIVE_NOISE_2_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_hive_noise_2_all ambient/dark-2.ogg}
#enddef

#define WIND_NOISE_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_wind_blustery_all ambient/wind-blustery.ogg}
#enddef

#define SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS
    [event]
        name=moveto
        first_time_only=no
        [filter]
            race=shaxthal
            [not]
                type=Shaxthal Razorbird,Shaxthal Thunderbird
            [/not]
        [/filter]
        {RANDOM (1..6)}
        [if]
            {VARIABLE_NUMERICAL_LESS_THAN random 4}
            [then]
                [sound]
                    name={SOUND_LIST:BIOMECHANICAL_ROAM}
                [/sound]
            [/then]
        [/if]
    [/event]
#enddef

#define SOUND_LIST:BIOMECHANICAL_ROAM
ambient/shaxthal-roam-[1~2].ogg,shaxthal-die-[1~4].ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_HIT
shaxthal-hit-[1~4].ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_DIE
shaxthal-die-[1~4].ogg #enddef

#define SOUND_LIST:IMP_HIT
{SOUND_LIST:OGRE_HIT}#enddef

#define SOUND_LIST:IMP_DIE
{SOUND_LIST:OGRE_DIE}#enddef

#define SOUND_LIST:PSY_HIT
{SOUND_LIST:LICH_HIT}#enddef

#define SOUND_LIST:PSY_DIE
lich-die.ogg #enddef

#define SOUND_LIST:ALIEN_HIT
yeti-hit.ogg #enddef

#define SOUND_LIST:ALIEN_DIE
yeti-die.ogg #enddef

#define SOUND_LIST:MATRIX_HIT
magic-dark.ogg,magic-dark-big.ogg #enddef

#define SOUND_LIST:MATRIX_DIE
magic-dark-miss.ogg,magic-dark-big-miss.ogg #enddef

#define SOUND_LIST:BOT_SMALL_HIT
bot-small-hit-[1~2].wav #enddef

#define SOUND_LIST:BOT_SMALL_DIE
bot-small-explosion-[1~4].ogg #enddef

#define SOUND_LIST:GUN_ACTIVATE
gun-activate-[1~2].ogg #enddef

#define SOUND_LIST:CAVE_DRIP
ambient/cave-drip-[1~5].ogg #enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
